ADD     dr,sr      "00010000[u4][u4]",sr,dr
INC     dr         "00011000xxxx[u4]",dr
ADC     dr,sr      "00010100[u4][u4]",sr,dr
SUB     dr,sr      "00010010[u4][u4]",sr,dr
CMP     dr,sr      "00000010[u4][u4]",sr,dr
DEC     dr         "00011010xxxx[u4]",dr
SBB     dr,sr      "00010110[u4][u4]",sr,dr

;SHL     dr,sr      "00011100[u4][u4]",sr,dr
;SHR     dr,sr      "00011101[u4][u4]",sr,dr
SHL     dr         "00011101xxxx[u4]",dr
SHR     dr         "00011110xxxx[u4]",dr

AND     dr,sr      "00010001[u4][u4]",sr,dr
TEST    dr,sr      "00000001[u4][u4]",sr,dr
OR      dr,sr      "00010011[u4][u4]",sr,dr
XOR     dr,sr      "00010111[u4][u4]",sr,dr
NOT     dr         "00011001xxxx[u4]",dr

MVRR    dr,sr      "00011011[u4][u4]",sr,dr

JR      addr       "01000000[8]",addr-@-1
JRC     addr       "01000100[8]",addr-@-1
JRNC    addr       "01000101[8]",addr-@-1
JRZ     addr       "01000010[8]",addr-@-1
JRNZ    addr       "01000011[8]",addr-@-1
JMPA    addr       "0100111100000000[u16]",addr

LDRR    dr,sr      "10000010[u4][u4]",sr,dr
STRR    dr,sr      "10000011[u4][u4]",sr,dr
MVRD    dr,data    "10000001xxxx[u4][u16]",dr,data

R0 = 0
R1 = 1
R2 = 2
R3 = 3
