# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		cpu0_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:01:27  AUGUST 08, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_global_assignment -name BDF_FILE cpu0.bdf
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE ar.vhd
set_global_assignment -name VHDL_FILE bus_dir.vhd
set_global_assignment -name VHDL_FILE bus_mux.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE flag_reg.vhd
set_global_assignment -name VHDL_FILE ir.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE reg_mux.vhd
set_global_assignment -name VHDL_FILE reg_out.vhd
set_global_assignment -name VHDL_FILE reg_test.vhd
set_global_assignment -name VHDL_FILE reg_testa.vhd
set_global_assignment -name VHDL_FILE t1.vhd
set_global_assignment -name VHDL_FILE t2.vhd
set_global_assignment -name VHDL_FILE t3.vhd
set_global_assignment -name VHDL_FILE timer.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_51 -to address_bus[0]
set_location_assignment PIN_50 -to address_bus[1]
set_location_assignment PIN_49 -to address_bus[2]
set_location_assignment PIN_47 -to address_bus[3]
set_location_assignment PIN_46 -to address_bus[4]
set_location_assignment PIN_44 -to address_bus[5]
set_location_assignment PIN_42 -to address_bus[6]
set_location_assignment PIN_41 -to address_bus[7]
set_location_assignment PIN_39 -to address_bus[8]
set_location_assignment PIN_38 -to address_bus[9]
set_location_assignment PIN_37 -to address_bus[10]
set_location_assignment PIN_21 -to address_bus[11]
set_location_assignment PIN_20 -to address_bus[12]
set_location_assignment PIN_18 -to address_bus[13]
set_location_assignment PIN_16 -to address_bus[14]
set_location_assignment PIN_15 -to address_bus[15]
set_location_assignment PIN_95 -to clk
set_location_assignment PIN_238 -to data_bus[0]
set_location_assignment PIN_236 -to data_bus[2]
set_location_assignment PIN_235 -to data_bus[3]
set_location_assignment PIN_234 -to data_bus[4]
set_location_assignment PIN_233 -to data_bus[5]
set_location_assignment PIN_232 -to data_bus[6]
set_location_assignment PIN_231 -to data_bus[7]
set_location_assignment PIN_230 -to data_bus[8]
set_location_assignment PIN_228 -to data_bus[9]
set_location_assignment PIN_226 -to data_bus[10]
set_location_assignment PIN_223 -to data_bus[11]
set_location_assignment PIN_222 -to data_bus[12]
set_location_assignment PIN_218 -to data_bus[13]
set_location_assignment PIN_216 -to data_bus[14]
set_location_assignment PIN_87 -to reg_data[0]
set_location_assignment PIN_86 -to reg_data[1]
set_location_assignment PIN_84 -to reg_data[2]
set_location_assignment PIN_80 -to reg_data[3]
set_location_assignment PIN_79 -to reg_data[4]
set_location_assignment PIN_78 -to reg_data[5]
set_location_assignment PIN_73 -to reg_data[6]
set_location_assignment PIN_72 -to reg_data[7]
set_location_assignment PIN_70 -to reg_data[8]
set_location_assignment PIN_68 -to reg_data[9]
set_location_assignment PIN_67 -to reg_data[10]
set_location_assignment PIN_66 -to reg_data[11]
set_location_assignment PIN_65 -to reg_data[12]
set_location_assignment PIN_64 -to reg_data[13]
set_location_assignment PIN_58 -to reg_data[14]
set_location_assignment PIN_57 -to reg_data[15]
set_location_assignment PIN_113 -to reg_sel[0]
set_location_assignment PIN_114 -to reg_sel[1]
set_location_assignment PIN_116 -to reg_sel[2]
set_location_assignment PIN_117 -to reg_sel[3]
set_location_assignment PIN_94 -to reset
set_location_assignment PIN_136 -to s
set_location_assignment PIN_88 -to sel[0]
set_location_assignment PIN_90 -to sel[1]
set_location_assignment PIN_128 -to v
set_location_assignment PIN_6 -to wr
set_location_assignment PIN_130 -to z
set_location_assignment PIN_237 -to data_bus[1]
set_location_assignment PIN_214 -to data_bus[15]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY cpu0

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C20Q240C8
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Simulator Assignments
# =====================
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

set_location_assignment PIN_173 -to reg3[15]
set_location_assignment PIN_178 -to reg3[14]
set_location_assignment PIN_177 -to reg3[13]
set_location_assignment PIN_175 -to reg3[12]
set_location_assignment PIN_174 -to reg3[11]
set_location_assignment PIN_171 -to reg3[10]
set_location_assignment PIN_170 -to reg3[9]
set_location_assignment PIN_168 -to reg3[8]
set_location_assignment PIN_167 -to reg3[7]
set_location_assignment PIN_166 -to reg3[6]
set_location_assignment PIN_165 -to reg3[5]
set_location_assignment PIN_164 -to reg3[4]
set_location_assignment PIN_162 -to reg3[3]
set_location_assignment PIN_161 -to reg3[2]
set_location_assignment PIN_159 -to reg3[1]
set_location_assignment PIN_157 -to reg3[0]