Version 5.1 Build 176 10/26/2005 SJ Full Version
10
748
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
# entity
exp_cpu
# storage
db|exp_cpu.(0).cnf
db|exp_cpu.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
exp_cpu.vhd
2380d5ca2d469c0f3d23efb17ad9a
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# include_file {
exp_cpu_components.vhd
e7369eea980cc11b4a748ebcac812c
}
# hierarchies {
|
}
# end
# entity
instru_fetch
# storage
db|exp_cpu.(1).cnf
db|exp_cpu.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
instru_fetch.vhd
f5e6ac6f9e786ba69631db639bb6c55
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(data_read)
15 downto 0
PARAMETER_STRING
USR
 constraint(sjmp_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(pc)
15 downto 0
PARAMETER_STRING
USR
 constraint(pc_inc)
15 downto 0
PARAMETER_STRING
USR
 constraint(ir)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
exp_cpu_components.vhd
e7369eea980cc11b4a748ebcac812c
}
# hierarchies {
instru_fetch:G_INSTRU_FETCH
}
# end
# entity
exe_unit
# storage
db|exp_cpu.(3).cnf
db|exp_cpu.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
exe_unit.vhd
7beab971e27bf71df0c7d9b716a8405f
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(op_code)
4 downto 0
PARAMETER_STRING
USR
 constraint(pc)
15 downto 0
PARAMETER_STRING
USR
 constraint(pc_inc)
15 downto 0
PARAMETER_STRING
USR
 constraint(r_sjmp_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(sjmp_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(sr_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(dr_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(mem_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(result)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
exp_cpu_components.vhd
e7369eea980cc11b4a748ebcac812c
}
# hierarchies {
exe_unit:G_EXE
}
# end
# entity
memory_unit
# storage
db|exp_cpu.(4).cnf
db|exp_cpu.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
memory_unit.vhd
dd4151fd29e3871aa7e430a9649d488d
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(mem_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(sr_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(result)
15 downto 0
PARAMETER_STRING
USR
 constraint(ob)
15 downto 0
PARAMETER_STRING
USR
 constraint(ar)
15 downto 0
PARAMETER_STRING
USR
 constraint(data_read)
15 downto 0
PARAMETER_STRING
USR
 constraint(dr_data_out)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
exp_cpu_components.vhd
e7369eea980cc11b4a748ebcac812c
}
# hierarchies {
memory_unit:G_MEMORY
}
# end
# entity
regfile
# storage
db|exp_cpu.(5).cnf
db|exp_cpu.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regfile.vhd
8c75f28f284289962363efa0775327
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(dr)
3 downto 0
PARAMETER_STRING
USR
 constraint(sr)
3 downto 0
PARAMETER_STRING
USR
 constraint(d_input)
15 downto 0
PARAMETER_STRING
USR
 constraint(output_dr)
15 downto 0
PARAMETER_STRING
USR
 constraint(output_sr)
15 downto 0
PARAMETER_STRING
USR
 constraint(r0)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
exp_cpu_components.vhd
e7369eea980cc11b4a748ebcac812c
}
# hierarchies {
regfile:G_REGFILE
}
# end
# entity
reg
# storage
db|exp_cpu.(6).cnf
db|exp_cpu.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
ee7aac57355551d5951142e5fbb6cd
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(d_input)
15 downto 0
PARAMETER_STRING
USR
 constraint(q_output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regfile:G_REGFILE|reg:Areg00
regfile:G_REGFILE|reg:Areg01
regfile:G_REGFILE|reg:Areg02
regfile:G_REGFILE|reg:Areg03
regfile:G_REGFILE|reg:Areg04
}
# end
# entity
decoder_2_to_4
# storage
db|exp_cpu.(7).cnf
db|exp_cpu.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder_2_to_4.vhd
1fb49cf5d04a11149d896d875c69596
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regfile:G_REGFILE|decoder_2_to_4:des_decoder
}
# end
# entity
mux_4_to_1
# storage
db|exp_cpu.(8).cnf
db|exp_cpu.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_4_to_1.vhd
b823f2fe905fd821aba5f66e3c850c
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(input0)
15 downto 0
PARAMETER_STRING
USR
 constraint(input2)
15 downto 0
PARAMETER_STRING
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regfile:G_REGFILE|mux_4_to_1:muxA
regfile:G_REGFILE|mux_4_to_1:muxB
}
# end
# entity
decoder_unit
# storage
db|exp_cpu.(2).cnf
db|exp_cpu.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder_unit.vhd
7a8ecdc354efb329e08fbd55f0bb90
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(ir)
15 downto 0
PARAMETER_STRING
USR
 constraint(sr)
3 downto 0
PARAMETER_STRING
USR
 constraint(dr)
3 downto 0
PARAMETER_STRING
USR
 constraint(op_code)
4 downto 0
PARAMETER_STRING
USR
 constraint(r_sjmp_addr)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
exp_cpu_components.vhd
e7369eea980cc11b4a748ebcac812c
}
# hierarchies {
decoder_unit:G_DECODER
}
# end
# complete
