Version 5.1 Build 176 10/26/2005 SJ Full Version
10
748
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
# entity
lpm_add_sub
# storage
db|exp_cpu.(9).cnf
db|exp_cpu.(9).cnf
# case_insensitive
# source_file
c:|altera|quartus51|libraries|megafunctions|lpm_add_sub.tdf
6d69e5f6592ac38b99b31695315abe8
6
# user_parameter {
LPM_WIDTH
17
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_rjg
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
datab16
-1
1
dataa16
-1
1
}
# include_file {
c:|altera|quartus51|libraries|megafunctions|aglobal51.inc
79bc6dd52df42999c126c3949d5fedc
c:|altera|quartus51|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|quartus51|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|quartus51|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|quartus51|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|quartus51|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
c:|altera|quartus51|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# end
# entity
add_sub_rjg
# storage
db|exp_cpu.(10).cnf
db|exp_cpu.(10).cnf
# case_insensitive
# source_file
db|add_sub_rjg.tdf
f36a8c49f7a7ae16828231777347d0e2
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
}
# end
# entity
reg
# storage
db|exp_cpu.(6).cnf
db|exp_cpu.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
ee7aac57355551d5951142e5fbb6cd
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(d_input)
15 downto 0
PARAMETER_STRING
USR
 constraint(q_output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regfile:G_REGFILE|reg:Areg00
regfile:G_REGFILE|reg:Areg01
regfile:G_REGFILE|reg:Areg02
regfile:G_REGFILE|reg:Areg03
regfile:G_REGFILE|reg:Areg04
}
# end
# entity
exp_cpu
# storage
db|exp_cpu.(0).cnf
db|exp_cpu.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
exp_cpu.vhd
2380d5ca2d469c0f3d23efb17ad9a
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# include_file {
exp_cpu_components.vhd
e7369eea980cc11b4a748ebcac812c
}
# hierarchies {
|
}
# end
# entity
instru_fetch
# storage
db|exp_cpu.(1).cnf
db|exp_cpu.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
instru_fetch.vhd
f5e6ac6f9e786ba69631db639bb6c55
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(data_read)
15 downto 0
PARAMETER_STRING
USR
 constraint(sjmp_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(pc)
15 downto 0
PARAMETER_STRING
USR
 constraint(pc_inc)
15 downto 0
PARAMETER_STRING
USR
 constraint(ir)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
exp_cpu_components.vhd
e7369eea980cc11b4a748ebcac812c
}
# hierarchies {
instru_fetch:G_INSTRU_FETCH
}
# end
# entity
decoder_unit
# storage
db|exp_cpu.(2).cnf
db|exp_cpu.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder_unit.vhd
182baf7423f11691ff3e39fb9931587
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(ir)
15 downto 0
PARAMETER_STRING
USR
 constraint(sr)
3 downto 0
PARAMETER_STRING
USR
 constraint(dr)
3 downto 0
PARAMETER_STRING
USR
 constraint(op_code)
4 downto 0
PARAMETER_STRING
USR
 constraint(r_sjmp_addr)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
exp_cpu_components.vhd
e7369eea980cc11b4a748ebcac812c
}
# hierarchies {
decoder_unit:G_DECODER
}
# end
# entity
exe_unit
# storage
db|exp_cpu.(3).cnf
db|exp_cpu.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
exe_unit.vhd
7beab971e27bf71df0c7d9b716a8405f
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(op_code)
4 downto 0
PARAMETER_STRING
USR
 constraint(pc)
15 downto 0
PARAMETER_STRING
USR
 constraint(pc_inc)
15 downto 0
PARAMETER_STRING
USR
 constraint(r_sjmp_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(sjmp_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(sr_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(dr_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(mem_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(result)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
exp_cpu_components.vhd
e7369eea980cc11b4a748ebcac812c
}
# hierarchies {
exe_unit:G_EXE
}
# end
# entity
memory_unit
# storage
db|exp_cpu.(4).cnf
db|exp_cpu.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
memory_unit.vhd
dd4151fd29e3871aa7e430a9649d488d
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(mem_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(sr_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(result)
15 downto 0
PARAMETER_STRING
USR
 constraint(ob)
15 downto 0
PARAMETER_STRING
USR
 constraint(ar)
15 downto 0
PARAMETER_STRING
USR
 constraint(data_read)
15 downto 0
PARAMETER_STRING
USR
 constraint(dr_data_out)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
exp_cpu_components.vhd
e7369eea980cc11b4a748ebcac812c
}
# hierarchies {
memory_unit:G_MEMORY
}
# end
# entity
regfile
# storage
db|exp_cpu.(5).cnf
db|exp_cpu.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regfile.vhd
8c75f28f284289962363efa0775327
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(dr)
3 downto 0
PARAMETER_STRING
USR
 constraint(sr)
3 downto 0
PARAMETER_STRING
USR
 constraint(d_input)
15 downto 0
PARAMETER_STRING
USR
 constraint(output_dr)
15 downto 0
PARAMETER_STRING
USR
 constraint(output_sr)
15 downto 0
PARAMETER_STRING
USR
 constraint(r0)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
exp_cpu_components.vhd
e7369eea980cc11b4a748ebcac812c
}
# hierarchies {
regfile:G_REGFILE
}
# end
# entity
decoder_2_to_4
# storage
db|exp_cpu.(7).cnf
db|exp_cpu.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder_2_to_4.vhd
1fb49cf5d04a11149d896d875c69596
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regfile:G_REGFILE|decoder_2_to_4:des_decoder
}
# end
# entity
mux_4_to_1
# storage
db|exp_cpu.(8).cnf
db|exp_cpu.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_4_to_1.vhd
b823f2fe905fd821aba5f66e3c850c
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(input0)
15 downto 0
PARAMETER_STRING
USR
 constraint(input2)
15 downto 0
PARAMETER_STRING
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
regfile:G_REGFILE|mux_4_to_1:muxA
regfile:G_REGFILE|mux_4_to_1:muxB
}
# end
# complete
