|exp_cpu
clk => memory_unit:G_MEMORY.clk
clk => instru_fetch:G_INSTRU_FETCH.clk
reset => regfile:G_REGFILE.reset
reset => memory_unit:G_MEMORY.reset
reset => instru_fetch:G_INSTRU_FETCH.reset
WE <= memory_unit:G_MEMORY.rw
AR[0] <= memory_unit:G_MEMORY.ar[0]
AR[1] <= memory_unit:G_MEMORY.ar[1]
AR[2] <= memory_unit:G_MEMORY.ar[2]
AR[3] <= memory_unit:G_MEMORY.ar[3]
AR[4] <= memory_unit:G_MEMORY.ar[4]
AR[5] <= memory_unit:G_MEMORY.ar[5]
AR[6] <= memory_unit:G_MEMORY.ar[6]
AR[7] <= memory_unit:G_MEMORY.ar[7]
AR[8] <= memory_unit:G_MEMORY.ar[8]
AR[9] <= memory_unit:G_MEMORY.ar[9]
AR[10] <= memory_unit:G_MEMORY.ar[10]
AR[11] <= memory_unit:G_MEMORY.ar[11]
AR[12] <= memory_unit:G_MEMORY.ar[12]
AR[13] <= memory_unit:G_MEMORY.ar[13]
AR[14] <= memory_unit:G_MEMORY.ar[14]
AR[15] <= memory_unit:G_MEMORY.ar[15]
OB[0] <= memory_unit:G_MEMORY.ob[0]
OB[1] <= memory_unit:G_MEMORY.ob[1]
OB[2] <= memory_unit:G_MEMORY.ob[2]
OB[3] <= memory_unit:G_MEMORY.ob[3]
OB[4] <= memory_unit:G_MEMORY.ob[4]
OB[5] <= memory_unit:G_MEMORY.ob[5]
OB[6] <= memory_unit:G_MEMORY.ob[6]
OB[7] <= memory_unit:G_MEMORY.ob[7]
OB[8] <= memory_unit:G_MEMORY.ob[8]
OB[9] <= memory_unit:G_MEMORY.ob[9]
OB[10] <= memory_unit:G_MEMORY.ob[10]
OB[11] <= memory_unit:G_MEMORY.ob[11]
OB[12] <= memory_unit:G_MEMORY.ob[12]
OB[13] <= memory_unit:G_MEMORY.ob[13]
OB[14] <= memory_unit:G_MEMORY.ob[14]
OB[15] <= memory_unit:G_MEMORY.ob[15]
reg_sel[0] => Mux~0.IN62
reg_sel[0] => Mux~1.IN61
reg_sel[0] => Mux~2.IN61
reg_sel[0] => Mux~3.IN61
reg_sel[0] => Mux~4.IN62
reg_sel[0] => Mux~5.IN62
reg_sel[0] => Mux~6.IN62
reg_sel[0] => Mux~7.IN61
reg_sel[0] => Mux~8.IN62
reg_sel[0] => Mux~9.IN62
reg_sel[0] => Mux~10.IN62
reg_sel[0] => Mux~11.IN61
reg_sel[0] => Mux~12.IN62
reg_sel[0] => Mux~13.IN62
reg_sel[0] => Mux~14.IN62
reg_sel[0] => Mux~15.IN61
reg_sel[1] => Mux~0.IN61
reg_sel[1] => Mux~1.IN60
reg_sel[1] => Mux~2.IN60
reg_sel[1] => Mux~3.IN60
reg_sel[1] => Mux~4.IN61
reg_sel[1] => Mux~5.IN61
reg_sel[1] => Mux~6.IN61
reg_sel[1] => Mux~7.IN60
reg_sel[1] => Mux~8.IN61
reg_sel[1] => Mux~9.IN61
reg_sel[1] => Mux~10.IN61
reg_sel[1] => Mux~11.IN60
reg_sel[1] => Mux~12.IN61
reg_sel[1] => Mux~13.IN61
reg_sel[1] => Mux~14.IN61
reg_sel[1] => Mux~15.IN60
reg_sel[2] => Mux~0.IN60
reg_sel[2] => Mux~1.IN59
reg_sel[2] => Mux~2.IN59
reg_sel[2] => Mux~3.IN59
reg_sel[2] => Mux~4.IN60
reg_sel[2] => Mux~5.IN60
reg_sel[2] => Mux~6.IN60
reg_sel[2] => Mux~7.IN59
reg_sel[2] => Mux~8.IN60
reg_sel[2] => Mux~9.IN60
reg_sel[2] => Mux~10.IN60
reg_sel[2] => Mux~11.IN59
reg_sel[2] => Mux~12.IN60
reg_sel[2] => Mux~13.IN60
reg_sel[2] => Mux~14.IN60
reg_sel[2] => Mux~15.IN59
reg_sel[3] => Mux~0.IN59
reg_sel[3] => Mux~1.IN58
reg_sel[3] => Mux~2.IN58
reg_sel[3] => Mux~3.IN58
reg_sel[3] => Mux~4.IN59
reg_sel[3] => Mux~5.IN59
reg_sel[3] => Mux~6.IN59
reg_sel[3] => Mux~7.IN58
reg_sel[3] => Mux~8.IN59
reg_sel[3] => Mux~9.IN59
reg_sel[3] => Mux~10.IN59
reg_sel[3] => Mux~11.IN58
reg_sel[3] => Mux~12.IN59
reg_sel[3] => Mux~13.IN59
reg_sel[3] => Mux~14.IN59
reg_sel[3] => Mux~15.IN58
reg_sel[4] => Mux~0.IN58
reg_sel[4] => Mux~1.IN57
reg_sel[4] => Mux~2.IN57
reg_sel[4] => Mux~3.IN57
reg_sel[4] => Mux~4.IN58
reg_sel[4] => Mux~5.IN58
reg_sel[4] => Mux~6.IN58
reg_sel[4] => Mux~7.IN57
reg_sel[4] => Mux~8.IN58
reg_sel[4] => Mux~9.IN58
reg_sel[4] => Mux~10.IN58
reg_sel[4] => Mux~11.IN57
reg_sel[4] => Mux~12.IN58
reg_sel[4] => Mux~13.IN58
reg_sel[4] => Mux~14.IN58
reg_sel[4] => Mux~15.IN57
reg_sel[5] => Mux~0.IN57
reg_sel[5] => Mux~1.IN56
reg_sel[5] => Mux~2.IN56
reg_sel[5] => Mux~3.IN56
reg_sel[5] => Mux~4.IN57
reg_sel[5] => Mux~5.IN57
reg_sel[5] => Mux~6.IN57
reg_sel[5] => Mux~7.IN56
reg_sel[5] => Mux~8.IN57
reg_sel[5] => Mux~9.IN57
reg_sel[5] => Mux~10.IN57
reg_sel[5] => Mux~11.IN56
reg_sel[5] => Mux~12.IN57
reg_sel[5] => Mux~13.IN57
reg_sel[5] => Mux~14.IN57
reg_sel[5] => Mux~15.IN56
reg_content[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
reg_content[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
reg_content[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
reg_content[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
reg_content[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
reg_content[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
reg_content[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
reg_content[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
reg_content[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
reg_content[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
reg_content[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
reg_content[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
reg_content[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
reg_content[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
reg_content[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
reg_content[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
c_flag <= regfile:G_REGFILE.c_flag
z_flag <= regfile:G_REGFILE.z_flag


|exp_cpu|instru_fetch:G_INSTRU_FETCH
reset => reset_out.DATAIN
reset => pc[14]~reg0.ACLR
reset => pc[13]~reg0.ACLR
reset => pc[12]~reg0.ACLR
reset => pc[11]~reg0.ACLR
reset => pc[10]~reg0.ACLR
reset => pc[9]~reg0.ACLR
reset => pc[8]~reg0.ACLR
reset => pc[7]~reg0.ACLR
reset => pc[6]~reg0.ACLR
reset => pc[5]~reg0.ACLR
reset => pc[4]~reg0.ACLR
reset => pc[3]~reg0.ACLR
reset => pc[2]~reg0.ACLR
reset => pc[1]~reg0.ACLR
reset => pc[0]~reg0.ACLR
reset => t2~reg0.ACLR
reset => pc[15]~reg0.ACLR
reset => t3~reg0.ACLR
reset => t1~reg0.ACLR
reset => IR[14]~reg0.ACLR
reset => IR[13]~reg0.ACLR
reset => IR[12]~reg0.PRESET
reset => IR[11]~reg0.PRESET
reset => IR[10]~reg0.ACLR
reset => IR[9]~reg0.PRESET
reset => IR[8]~reg0.PRESET
reset => IR[7]~reg0.ACLR
reset => IR[6]~reg0.ACLR
reset => IR[5]~reg0.ACLR
reset => IR[4]~reg0.ACLR
reset => IR[3]~reg0.ACLR
reset => IR[2]~reg0.ACLR
reset => IR[1]~reg0.ACLR
reset => IR[0]~reg0.ACLR
reset => IR[15]~reg0.ACLR
reset => start.PRESET
clk => t2~reg0.CLK
clk => t3~reg0.CLK
clk => t1~reg0.CLK
clk => clk_out.DATAIN
clk => start.CLK
data_read[0] => pc~47.DATAB
data_read[0] => IR[0]~reg0.DATAIN
data_read[1] => pc~46.DATAB
data_read[1] => IR[1]~reg0.DATAIN
data_read[2] => pc~45.DATAB
data_read[2] => IR[2]~reg0.DATAIN
data_read[3] => pc~44.DATAB
data_read[3] => IR[3]~reg0.DATAIN
data_read[4] => pc~43.DATAB
data_read[4] => IR[4]~reg0.DATAIN
data_read[5] => pc~42.DATAB
data_read[5] => IR[5]~reg0.DATAIN
data_read[6] => pc~41.DATAB
data_read[6] => IR[6]~reg0.DATAIN
data_read[7] => pc~40.DATAB
data_read[7] => IR[7]~reg0.DATAIN
data_read[8] => pc~39.DATAB
data_read[8] => IR[8]~reg0.DATAIN
data_read[9] => pc~38.DATAB
data_read[9] => IR[9]~reg0.DATAIN
data_read[10] => pc~37.DATAB
data_read[10] => IR[10]~reg0.DATAIN
data_read[11] => pc~36.DATAB
data_read[11] => IR[11]~reg0.DATAIN
data_read[12] => pc~35.DATAB
data_read[12] => IR[12]~reg0.DATAIN
data_read[13] => pc~34.DATAB
data_read[13] => IR[13]~reg0.DATAIN
data_read[14] => pc~33.DATAB
data_read[14] => IR[14]~reg0.DATAIN
data_read[15] => pc~32.DATAB
data_read[15] => IR[15]~reg0.DATAIN
lj_instruct => pc~32.OUTPUTSELECT
lj_instruct => pc~33.OUTPUTSELECT
lj_instruct => pc~34.OUTPUTSELECT
lj_instruct => pc~35.OUTPUTSELECT
lj_instruct => pc~36.OUTPUTSELECT
lj_instruct => pc~37.OUTPUTSELECT
lj_instruct => pc~38.OUTPUTSELECT
lj_instruct => pc~39.OUTPUTSELECT
lj_instruct => pc~40.OUTPUTSELECT
lj_instruct => pc~41.OUTPUTSELECT
lj_instruct => pc~42.OUTPUTSELECT
lj_instruct => pc~43.OUTPUTSELECT
lj_instruct => pc~44.OUTPUTSELECT
lj_instruct => pc~45.OUTPUTSELECT
lj_instruct => pc~46.OUTPUTSELECT
lj_instruct => pc~47.OUTPUTSELECT
dw_instruct => pc~0.OUTPUTSELECT
dw_instruct => pc~1.OUTPUTSELECT
dw_instruct => pc~2.OUTPUTSELECT
dw_instruct => pc~3.OUTPUTSELECT
dw_instruct => pc~4.OUTPUTSELECT
dw_instruct => pc~5.OUTPUTSELECT
dw_instruct => pc~6.OUTPUTSELECT
dw_instruct => pc~7.OUTPUTSELECT
dw_instruct => pc~8.OUTPUTSELECT
dw_instruct => pc~9.OUTPUTSELECT
dw_instruct => pc~10.OUTPUTSELECT
dw_instruct => pc~11.OUTPUTSELECT
dw_instruct => pc~12.OUTPUTSELECT
dw_instruct => pc~13.OUTPUTSELECT
dw_instruct => pc~14.OUTPUTSELECT
dw_instruct => pc~15.OUTPUTSELECT
c_z_j_flag => pc~16.OUTPUTSELECT
c_z_j_flag => pc~17.OUTPUTSELECT
c_z_j_flag => pc~18.OUTPUTSELECT
c_z_j_flag => pc~19.OUTPUTSELECT
c_z_j_flag => pc~20.OUTPUTSELECT
c_z_j_flag => pc~21.OUTPUTSELECT
c_z_j_flag => pc~22.OUTPUTSELECT
c_z_j_flag => pc~23.OUTPUTSELECT
c_z_j_flag => pc~24.OUTPUTSELECT
c_z_j_flag => pc~25.OUTPUTSELECT
c_z_j_flag => pc~26.OUTPUTSELECT
c_z_j_flag => pc~27.OUTPUTSELECT
c_z_j_flag => pc~28.OUTPUTSELECT
c_z_j_flag => pc~29.OUTPUTSELECT
c_z_j_flag => pc~30.OUTPUTSELECT
c_z_j_flag => pc~31.OUTPUTSELECT
sjmp_addr[0] => pc~31.DATAB
sjmp_addr[1] => pc~30.DATAB
sjmp_addr[2] => pc~29.DATAB
sjmp_addr[3] => pc~28.DATAB
sjmp_addr[4] => pc~27.DATAB
sjmp_addr[5] => pc~26.DATAB
sjmp_addr[6] => pc~25.DATAB
sjmp_addr[7] => pc~24.DATAB
sjmp_addr[8] => pc~23.DATAB
sjmp_addr[9] => pc~22.DATAB
sjmp_addr[10] => pc~21.DATAB
sjmp_addr[11] => pc~20.DATAB
sjmp_addr[12] => pc~19.DATAB
sjmp_addr[13] => pc~18.DATAB
sjmp_addr[14] => pc~17.DATAB
sjmp_addr[15] => pc~16.DATAB
t1 <= t1~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2~reg0.DB_MAX_OUTPUT_PORT_TYPE
t3 <= t3~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[0] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[1] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[2] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[3] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[4] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[5] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[6] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[7] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[8] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[9] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[10] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[11] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[12] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[13] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[14] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc[15] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_out <= start.DB_MAX_OUTPUT_PORT_TYPE
reset_out <= reset.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|decoder_unit:G_DECODER
IR[0] => SR~3.DATAB
IR[0] => DR[0].DATAIN
IR[0] => r_sjmp_addr[0].DATAIN
IR[1] => SR~2.DATAB
IR[1] => DR[1].DATAIN
IR[1] => r_sjmp_addr[1].DATAIN
IR[2] => SR~1.DATAB
IR[2] => DR[2].DATAIN
IR[2] => r_sjmp_addr[2].DATAIN
IR[3] => SR~0.DATAB
IR[3] => DR[3].DATAIN
IR[3] => r_sjmp_addr[3].DATAIN
IR[4] => SR~3.DATAA
IR[4] => r_sjmp_addr[4].DATAIN
IR[5] => SR~2.DATAA
IR[5] => r_sjmp_addr[5].DATAIN
IR[6] => SR~1.DATAA
IR[6] => r_sjmp_addr[6].DATAIN
IR[7] => SR~0.DATAA
IR[7] => r_sjmp_addr[7].DATAIN
IR[7] => r_sjmp_addr[15].DATAIN
IR[7] => r_sjmp_addr[14].DATAIN
IR[7] => r_sjmp_addr[13].DATAIN
IR[7] => r_sjmp_addr[12].DATAIN
IR[7] => r_sjmp_addr[11].DATAIN
IR[7] => r_sjmp_addr[10].DATAIN
IR[7] => r_sjmp_addr[9].DATAIN
IR[7] => r_sjmp_addr[8].DATAIN
IR[8] => Mux~0.IN263
IR[8] => Mux~1.IN263
IR[8] => Equal~1.IN7
IR[8] => Mux~2.IN19
IR[8] => Equal~2.IN15
IR[8] => op_code~4.DATAB
IR[8] => Mux~3.IN19
IR[8] => Mux~4.IN19
IR[8] => Mux~5.IN19
IR[8] => Mux~6.IN19
IR[8] => Mux~7.IN19
IR[8] => Mux~8.IN19
IR[9] => Mux~0.IN262
IR[9] => Mux~1.IN262
IR[9] => Equal~1.IN6
IR[9] => Mux~2.IN18
IR[9] => Equal~2.IN14
IR[9] => op_code~3.DATAB
IR[9] => Mux~3.IN18
IR[9] => Mux~4.IN18
IR[9] => Mux~5.IN18
IR[9] => Mux~6.IN18
IR[9] => Mux~7.IN18
IR[9] => Mux~8.IN18
IR[10] => Mux~0.IN261
IR[10] => Mux~1.IN261
IR[10] => Equal~1.IN5
IR[10] => Mux~2.IN17
IR[10] => Equal~2.IN13
IR[10] => op_code~2.DATAB
IR[10] => Mux~3.IN17
IR[10] => Mux~4.IN17
IR[10] => Mux~5.IN17
IR[10] => Mux~6.IN17
IR[10] => Mux~7.IN17
IR[10] => Mux~8.IN17
IR[11] => Mux~0.IN260
IR[11] => Mux~1.IN260
IR[11] => Equal~1.IN4
IR[11] => Mux~2.IN16
IR[11] => Equal~2.IN12
IR[11] => op_code~1.DATAB
IR[11] => Mux~3.IN16
IR[11] => Mux~4.IN16
IR[11] => Mux~5.IN16
IR[11] => Mux~6.IN16
IR[11] => Mux~7.IN16
IR[11] => Mux~8.IN16
IR[12] => SR~0.OUTPUTSELECT
IR[12] => SR~1.OUTPUTSELECT
IR[12] => SR~2.OUTPUTSELECT
IR[12] => SR~3.OUTPUTSELECT
IR[12] => Mux~0.IN259
IR[12] => Mux~1.IN259
IR[12] => DRWr~1.DATAB
IR[12] => Equal~0.IN7
IR[12] => Equal~2.IN11
IR[12] => op_code~0.DATAB
IR[12] => Equal~4.IN7
IR[12] => sel_memdata~2.IN0
IR[13] => Mux~0.IN258
IR[13] => Mux~1.IN258
IR[13] => Equal~0.IN6
IR[13] => Equal~2.IN10
IR[13] => Equal~3.IN5
IR[13] => Equal~4.IN6
IR[13] => sel_memdata~1.IN0
IR[14] => Mux~0.IN257
IR[14] => Mux~1.IN257
IR[14] => Equal~0.IN5
IR[14] => Equal~2.IN9
IR[14] => Equal~3.IN4
IR[14] => Equal~4.IN5
IR[14] => sel_memdata~0.IN1
IR[15] => sel_memdata~0.IN0
IR[15] => Mux~0.IN256
IR[15] => Mux~1.IN256
IR[15] => Equal~0.IN4
IR[15] => Equal~2.IN8
IR[15] => Equal~3.IN3
IR[15] => Equal~4.IN4
SR[0] <= SR~3.DB_MAX_OUTPUT_PORT_TYPE
SR[1] <= SR~2.DB_MAX_OUTPUT_PORT_TYPE
SR[2] <= SR~1.DB_MAX_OUTPUT_PORT_TYPE
SR[3] <= SR~0.DB_MAX_OUTPUT_PORT_TYPE
DR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
DR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
DR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
op_code[0] <= op_code~4.DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= op_code~3.DB_MAX_OUTPUT_PORT_TYPE
op_code[2] <= op_code~2.DB_MAX_OUTPUT_PORT_TYPE
op_code[3] <= op_code~1.DB_MAX_OUTPUT_PORT_TYPE
op_code[4] <= op_code~0.DB_MAX_OUTPUT_PORT_TYPE
zj_instruct <= zj_instruct~0.DB_MAX_OUTPUT_PORT_TYPE
cj_instruct <= cj_instruct~0.DB_MAX_OUTPUT_PORT_TYPE
lj_instruct <= lj_instruct~0.DB_MAX_OUTPUT_PORT_TYPE
rj_instruct <= rj_instruct~0.DB_MAX_OUTPUT_PORT_TYPE
nzj_instruct <= nzj_instruct~0.DB_MAX_OUTPUT_PORT_TYPE
ncj_instruct <= ncj_instruct~0.DB_MAX_OUTPUT_PORT_TYPE
DRWr <= DRWr~1.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write~0.DB_MAX_OUTPUT_PORT_TYPE
dw_instruct <= dw_instruct~0.DB_MAX_OUTPUT_PORT_TYPE
change_z <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
change_c <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
sel_memdata <= sel_memdata~2.DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[8] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[9] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[10] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[11] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[12] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[13] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[14] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[15] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|exe_unit:G_EXE
t1 => Mem_Addr~32.OUTPUTSELECT
t1 => Mem_Addr~33.OUTPUTSELECT
t1 => Mem_Addr~34.OUTPUTSELECT
t1 => Mem_Addr~35.OUTPUTSELECT
t1 => Mem_Addr~36.OUTPUTSELECT
t1 => Mem_Addr~37.OUTPUTSELECT
t1 => Mem_Addr~38.OUTPUTSELECT
t1 => Mem_Addr~39.OUTPUTSELECT
t1 => Mem_Addr~40.OUTPUTSELECT
t1 => Mem_Addr~41.OUTPUTSELECT
t1 => Mem_Addr~42.OUTPUTSELECT
t1 => Mem_Addr~43.OUTPUTSELECT
t1 => Mem_Addr~44.OUTPUTSELECT
t1 => Mem_Addr~45.OUTPUTSELECT
t1 => Mem_Addr~46.OUTPUTSELECT
t1 => Mem_Addr~47.OUTPUTSELECT
op_code[0] => Mux~0.IN29
op_code[0] => Mux~1.IN16
op_code[0] => Mux~2.IN16
op_code[0] => Mux~3.IN16
op_code[0] => Mux~4.IN16
op_code[0] => Mux~5.IN16
op_code[0] => Mux~6.IN16
op_code[0] => Mux~7.IN16
op_code[0] => Mux~8.IN16
op_code[0] => Mux~9.IN16
op_code[0] => Mux~10.IN16
op_code[0] => Mux~11.IN16
op_code[0] => Mux~12.IN16
op_code[0] => Mux~13.IN16
op_code[0] => Mux~14.IN16
op_code[0] => Mux~15.IN16
op_code[0] => Mux~16.IN17
op_code[1] => Mux~0.IN28
op_code[1] => Mux~1.IN15
op_code[1] => Mux~2.IN15
op_code[1] => Mux~3.IN15
op_code[1] => Mux~4.IN15
op_code[1] => Mux~5.IN15
op_code[1] => Mux~6.IN15
op_code[1] => Mux~7.IN15
op_code[1] => Mux~8.IN15
op_code[1] => Mux~9.IN15
op_code[1] => Mux~10.IN15
op_code[1] => Mux~11.IN15
op_code[1] => Mux~12.IN15
op_code[1] => Mux~13.IN15
op_code[1] => Mux~14.IN15
op_code[1] => Mux~15.IN15
op_code[1] => Mux~16.IN16
op_code[2] => Mux~0.IN27
op_code[2] => Mux~1.IN14
op_code[2] => Mux~2.IN14
op_code[2] => Mux~3.IN14
op_code[2] => Mux~4.IN14
op_code[2] => Mux~5.IN14
op_code[2] => Mux~6.IN14
op_code[2] => Mux~7.IN14
op_code[2] => Mux~8.IN14
op_code[2] => Mux~9.IN14
op_code[2] => Mux~10.IN14
op_code[2] => Mux~11.IN14
op_code[2] => Mux~12.IN14
op_code[2] => Mux~13.IN14
op_code[2] => Mux~14.IN14
op_code[2] => Mux~15.IN14
op_code[2] => Mux~16.IN15
op_code[3] => Mux~0.IN26
op_code[3] => Mux~1.IN13
op_code[3] => Mux~2.IN13
op_code[3] => Mux~3.IN13
op_code[3] => Mux~4.IN13
op_code[3] => Mux~5.IN13
op_code[3] => Mux~6.IN13
op_code[3] => Mux~7.IN13
op_code[3] => Mux~8.IN13
op_code[3] => Mux~9.IN13
op_code[3] => Mux~10.IN13
op_code[3] => Mux~11.IN13
op_code[3] => Mux~12.IN13
op_code[3] => Mux~13.IN13
op_code[3] => Mux~14.IN13
op_code[3] => Mux~15.IN13
op_code[3] => Mux~16.IN14
op_code[4] => Mux~0.IN25
op_code[4] => Mux~1.IN12
op_code[4] => Mux~2.IN12
op_code[4] => Mux~3.IN12
op_code[4] => Mux~4.IN12
op_code[4] => Mux~5.IN12
op_code[4] => Mux~6.IN12
op_code[4] => Mux~7.IN12
op_code[4] => Mux~8.IN12
op_code[4] => Mux~9.IN12
op_code[4] => Mux~10.IN12
op_code[4] => Mux~11.IN12
op_code[4] => Mux~12.IN12
op_code[4] => Mux~13.IN12
op_code[4] => Mux~14.IN12
op_code[4] => Mux~15.IN12
op_code[4] => Mux~16.IN13
zj_instruct => c_z_j_flag~5.IN1
cj_instruct => c_z_j_flag~3.IN1
nzj_instruct => c_z_j_flag~1.IN1
ncj_instruct => c_z_j_flag~0.IN1
rj_instruct => c_z_j_flag~7.IN1
pc[0] => Mem_Addr~47.DATAB
pc[1] => Mem_Addr~46.DATAB
pc[2] => Mem_Addr~45.DATAB
pc[3] => Mem_Addr~44.DATAB
pc[4] => Mem_Addr~43.DATAB
pc[5] => Mem_Addr~42.DATAB
pc[6] => Mem_Addr~41.DATAB
pc[7] => Mem_Addr~40.DATAB
pc[8] => Mem_Addr~39.DATAB
pc[9] => Mem_Addr~38.DATAB
pc[10] => Mem_Addr~37.DATAB
pc[11] => Mem_Addr~36.DATAB
pc[12] => Mem_Addr~35.DATAB
pc[13] => Mem_Addr~34.DATAB
pc[14] => Mem_Addr~33.DATAB
pc[15] => Mem_Addr~32.DATAB
pc_inc[0] => add~0.IN16
pc_inc[0] => Mem_Addr~31.DATAB
pc_inc[1] => add~0.IN15
pc_inc[1] => Mem_Addr~30.DATAB
pc_inc[2] => add~0.IN14
pc_inc[2] => Mem_Addr~29.DATAB
pc_inc[3] => add~0.IN13
pc_inc[3] => Mem_Addr~28.DATAB
pc_inc[4] => add~0.IN12
pc_inc[4] => Mem_Addr~27.DATAB
pc_inc[5] => add~0.IN11
pc_inc[5] => Mem_Addr~26.DATAB
pc_inc[6] => add~0.IN10
pc_inc[6] => Mem_Addr~25.DATAB
pc_inc[7] => add~0.IN9
pc_inc[7] => Mem_Addr~24.DATAB
pc_inc[8] => add~0.IN8
pc_inc[8] => Mem_Addr~23.DATAB
pc_inc[9] => add~0.IN7
pc_inc[9] => Mem_Addr~22.DATAB
pc_inc[10] => add~0.IN6
pc_inc[10] => Mem_Addr~21.DATAB
pc_inc[11] => add~0.IN5
pc_inc[11] => Mem_Addr~20.DATAB
pc_inc[12] => add~0.IN4
pc_inc[12] => Mem_Addr~19.DATAB
pc_inc[13] => add~0.IN3
pc_inc[13] => Mem_Addr~18.DATAB
pc_inc[14] => add~0.IN2
pc_inc[14] => Mem_Addr~17.DATAB
pc_inc[15] => add~0.IN1
pc_inc[15] => Mem_Addr~16.DATAB
c_in => c_z_j_flag~3.IN0
c_in => add~3.IN34
c_in => Mux~0.IN30
c_in => Mux~0.IN31
c_in => Mux~0.IN32
c_in => Mux~0.IN33
c_in => Mux~0.IN34
c_in => Mux~1.IN17
c_in => add~5.IN34
c_in => c_z_j_flag~0.IN0
z_in => c_z_j_flag~5.IN0
z_in => c_z_j_flag~1.IN0
Mem_Write => Mem_Addr~0.OUTPUTSELECT
Mem_Write => Mem_Addr~1.OUTPUTSELECT
Mem_Write => Mem_Addr~2.OUTPUTSELECT
Mem_Write => Mem_Addr~3.OUTPUTSELECT
Mem_Write => Mem_Addr~4.OUTPUTSELECT
Mem_Write => Mem_Addr~5.OUTPUTSELECT
Mem_Write => Mem_Addr~6.OUTPUTSELECT
Mem_Write => Mem_Addr~7.OUTPUTSELECT
Mem_Write => Mem_Addr~8.OUTPUTSELECT
Mem_Write => Mem_Addr~9.OUTPUTSELECT
Mem_Write => Mem_Addr~10.OUTPUTSELECT
Mem_Write => Mem_Addr~11.OUTPUTSELECT
Mem_Write => Mem_Addr~12.OUTPUTSELECT
Mem_Write => Mem_Addr~13.OUTPUTSELECT
Mem_Write => Mem_Addr~14.OUTPUTSELECT
Mem_Write => Mem_Addr~15.OUTPUTSELECT
c_tmp <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
z_tmp <= z_tmp~14.DB_MAX_OUTPUT_PORT_TYPE
c_z_j_flag <= c_z_j_flag~7.DB_MAX_OUTPUT_PORT_TYPE
r_sjmp_addr[0] => add~0.IN32
r_sjmp_addr[1] => add~0.IN31
r_sjmp_addr[2] => add~0.IN30
r_sjmp_addr[3] => add~0.IN29
r_sjmp_addr[4] => add~0.IN28
r_sjmp_addr[5] => add~0.IN27
r_sjmp_addr[6] => add~0.IN26
r_sjmp_addr[7] => add~0.IN25
r_sjmp_addr[8] => add~0.IN24
r_sjmp_addr[9] => add~0.IN23
r_sjmp_addr[10] => add~0.IN22
r_sjmp_addr[11] => add~0.IN21
r_sjmp_addr[12] => add~0.IN20
r_sjmp_addr[13] => add~0.IN19
r_sjmp_addr[14] => add~0.IN18
r_sjmp_addr[15] => add~0.IN17
DW_instruct => Mem_Addr~16.OUTPUTSELECT
DW_instruct => Mem_Addr~17.OUTPUTSELECT
DW_instruct => Mem_Addr~18.OUTPUTSELECT
DW_instruct => Mem_Addr~19.OUTPUTSELECT
DW_instruct => Mem_Addr~20.OUTPUTSELECT
DW_instruct => Mem_Addr~21.OUTPUTSELECT
DW_instruct => Mem_Addr~22.OUTPUTSELECT
DW_instruct => Mem_Addr~23.OUTPUTSELECT
DW_instruct => Mem_Addr~24.OUTPUTSELECT
DW_instruct => Mem_Addr~25.OUTPUTSELECT
DW_instruct => Mem_Addr~26.OUTPUTSELECT
DW_instruct => Mem_Addr~27.OUTPUTSELECT
DW_instruct => Mem_Addr~28.OUTPUTSELECT
DW_instruct => Mem_Addr~29.OUTPUTSELECT
DW_instruct => Mem_Addr~30.OUTPUTSELECT
DW_instruct => Mem_Addr~31.OUTPUTSELECT
sjmp_addr[0] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[1] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[2] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[3] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[4] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[5] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[6] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[7] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[8] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[9] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[10] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[11] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[12] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[13] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[14] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
sjmp_addr[15] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
SR_data[0] => add~2.IN32
SR_data[0] => result_t~0.IN1
SR_data[0] => result_t~16.IN1
SR_data[0] => result_t~32.IN1
SR_data[0] => Mux~16.IN19
SR_data[0] => Mux~16.IN20
SR_data[0] => Mux~16.IN21
SR_data[0] => Mux~16.IN22
SR_data[0] => Mux~16.IN23
SR_data[0] => Mux~16.IN24
SR_data[0] => Mux~16.IN25
SR_data[0] => Mux~16.IN26
SR_data[0] => Mux~16.IN27
SR_data[0] => Mux~16.IN28
SR_data[0] => Mux~16.IN29
SR_data[0] => Mux~16.IN30
SR_data[0] => Mux~16.IN31
SR_data[0] => Mux~16.IN32
SR_data[0] => Mux~16.IN33
SR_data[0] => Mux~16.IN34
SR_data[0] => Mux~16.IN35
SR_data[0] => Mux~16.IN36
SR_data[0] => Mem_Addr~15.DATAA
SR_data[0] => add~4.IN16
SR_data[1] => add~2.IN31
SR_data[1] => result_t~1.IN1
SR_data[1] => result_t~17.IN1
SR_data[1] => result_t~33.IN1
SR_data[1] => Mux~15.IN19
SR_data[1] => Mux~15.IN20
SR_data[1] => Mux~15.IN21
SR_data[1] => Mux~15.IN22
SR_data[1] => Mux~15.IN23
SR_data[1] => Mux~15.IN24
SR_data[1] => Mux~15.IN25
SR_data[1] => Mux~15.IN26
SR_data[1] => Mux~15.IN27
SR_data[1] => Mux~15.IN28
SR_data[1] => Mux~15.IN29
SR_data[1] => Mux~15.IN30
SR_data[1] => Mux~15.IN31
SR_data[1] => Mux~15.IN32
SR_data[1] => Mux~15.IN33
SR_data[1] => Mux~15.IN34
SR_data[1] => Mux~15.IN35
SR_data[1] => Mux~15.IN36
SR_data[1] => Mem_Addr~14.DATAA
SR_data[1] => add~4.IN15
SR_data[2] => add~2.IN30
SR_data[2] => result_t~2.IN1
SR_data[2] => result_t~18.IN1
SR_data[2] => result_t~34.IN1
SR_data[2] => Mux~14.IN19
SR_data[2] => Mux~14.IN20
SR_data[2] => Mux~14.IN21
SR_data[2] => Mux~14.IN22
SR_data[2] => Mux~14.IN23
SR_data[2] => Mux~14.IN24
SR_data[2] => Mux~14.IN25
SR_data[2] => Mux~14.IN26
SR_data[2] => Mux~14.IN27
SR_data[2] => Mux~14.IN28
SR_data[2] => Mux~14.IN29
SR_data[2] => Mux~14.IN30
SR_data[2] => Mux~14.IN31
SR_data[2] => Mux~14.IN32
SR_data[2] => Mux~14.IN33
SR_data[2] => Mux~14.IN34
SR_data[2] => Mux~14.IN35
SR_data[2] => Mux~14.IN36
SR_data[2] => Mem_Addr~13.DATAA
SR_data[2] => add~4.IN14
SR_data[3] => add~2.IN29
SR_data[3] => result_t~3.IN1
SR_data[3] => result_t~19.IN1
SR_data[3] => result_t~35.IN1
SR_data[3] => Mux~13.IN19
SR_data[3] => Mux~13.IN20
SR_data[3] => Mux~13.IN21
SR_data[3] => Mux~13.IN22
SR_data[3] => Mux~13.IN23
SR_data[3] => Mux~13.IN24
SR_data[3] => Mux~13.IN25
SR_data[3] => Mux~13.IN26
SR_data[3] => Mux~13.IN27
SR_data[3] => Mux~13.IN28
SR_data[3] => Mux~13.IN29
SR_data[3] => Mux~13.IN30
SR_data[3] => Mux~13.IN31
SR_data[3] => Mux~13.IN32
SR_data[3] => Mux~13.IN33
SR_data[3] => Mux~13.IN34
SR_data[3] => Mux~13.IN35
SR_data[3] => Mux~13.IN36
SR_data[3] => Mem_Addr~12.DATAA
SR_data[3] => add~4.IN13
SR_data[4] => add~2.IN28
SR_data[4] => result_t~4.IN1
SR_data[4] => result_t~20.IN1
SR_data[4] => result_t~36.IN1
SR_data[4] => Mux~12.IN19
SR_data[4] => Mux~12.IN20
SR_data[4] => Mux~12.IN21
SR_data[4] => Mux~12.IN22
SR_data[4] => Mux~12.IN23
SR_data[4] => Mux~12.IN24
SR_data[4] => Mux~12.IN25
SR_data[4] => Mux~12.IN26
SR_data[4] => Mux~12.IN27
SR_data[4] => Mux~12.IN28
SR_data[4] => Mux~12.IN29
SR_data[4] => Mux~12.IN30
SR_data[4] => Mux~12.IN31
SR_data[4] => Mux~12.IN32
SR_data[4] => Mux~12.IN33
SR_data[4] => Mux~12.IN34
SR_data[4] => Mux~12.IN35
SR_data[4] => Mux~12.IN36
SR_data[4] => Mem_Addr~11.DATAA
SR_data[4] => add~4.IN12
SR_data[5] => add~2.IN27
SR_data[5] => result_t~5.IN1
SR_data[5] => result_t~21.IN1
SR_data[5] => result_t~37.IN1
SR_data[5] => Mux~11.IN19
SR_data[5] => Mux~11.IN20
SR_data[5] => Mux~11.IN21
SR_data[5] => Mux~11.IN22
SR_data[5] => Mux~11.IN23
SR_data[5] => Mux~11.IN24
SR_data[5] => Mux~11.IN25
SR_data[5] => Mux~11.IN26
SR_data[5] => Mux~11.IN27
SR_data[5] => Mux~11.IN28
SR_data[5] => Mux~11.IN29
SR_data[5] => Mux~11.IN30
SR_data[5] => Mux~11.IN31
SR_data[5] => Mux~11.IN32
SR_data[5] => Mux~11.IN33
SR_data[5] => Mux~11.IN34
SR_data[5] => Mux~11.IN35
SR_data[5] => Mux~11.IN36
SR_data[5] => Mem_Addr~10.DATAA
SR_data[5] => add~4.IN11
SR_data[6] => add~2.IN26
SR_data[6] => result_t~6.IN1
SR_data[6] => result_t~22.IN1
SR_data[6] => result_t~38.IN1
SR_data[6] => Mux~10.IN19
SR_data[6] => Mux~10.IN20
SR_data[6] => Mux~10.IN21
SR_data[6] => Mux~10.IN22
SR_data[6] => Mux~10.IN23
SR_data[6] => Mux~10.IN24
SR_data[6] => Mux~10.IN25
SR_data[6] => Mux~10.IN26
SR_data[6] => Mux~10.IN27
SR_data[6] => Mux~10.IN28
SR_data[6] => Mux~10.IN29
SR_data[6] => Mux~10.IN30
SR_data[6] => Mux~10.IN31
SR_data[6] => Mux~10.IN32
SR_data[6] => Mux~10.IN33
SR_data[6] => Mux~10.IN34
SR_data[6] => Mux~10.IN35
SR_data[6] => Mux~10.IN36
SR_data[6] => Mem_Addr~9.DATAA
SR_data[6] => add~4.IN10
SR_data[7] => add~2.IN25
SR_data[7] => result_t~7.IN1
SR_data[7] => result_t~23.IN1
SR_data[7] => result_t~39.IN1
SR_data[7] => Mux~9.IN19
SR_data[7] => Mux~9.IN20
SR_data[7] => Mux~9.IN21
SR_data[7] => Mux~9.IN22
SR_data[7] => Mux~9.IN23
SR_data[7] => Mux~9.IN24
SR_data[7] => Mux~9.IN25
SR_data[7] => Mux~9.IN26
SR_data[7] => Mux~9.IN27
SR_data[7] => Mux~9.IN28
SR_data[7] => Mux~9.IN29
SR_data[7] => Mux~9.IN30
SR_data[7] => Mux~9.IN31
SR_data[7] => Mux~9.IN32
SR_data[7] => Mux~9.IN33
SR_data[7] => Mux~9.IN34
SR_data[7] => Mux~9.IN35
SR_data[7] => Mux~9.IN36
SR_data[7] => Mem_Addr~8.DATAA
SR_data[7] => add~4.IN9
SR_data[8] => add~2.IN24
SR_data[8] => result_t~8.IN1
SR_data[8] => result_t~24.IN1
SR_data[8] => result_t~40.IN1
SR_data[8] => Mux~8.IN19
SR_data[8] => Mux~8.IN20
SR_data[8] => Mux~8.IN21
SR_data[8] => Mux~8.IN22
SR_data[8] => Mux~8.IN23
SR_data[8] => Mux~8.IN24
SR_data[8] => Mux~8.IN25
SR_data[8] => Mux~8.IN26
SR_data[8] => Mux~8.IN27
SR_data[8] => Mux~8.IN28
SR_data[8] => Mux~8.IN29
SR_data[8] => Mux~8.IN30
SR_data[8] => Mux~8.IN31
SR_data[8] => Mux~8.IN32
SR_data[8] => Mux~8.IN33
SR_data[8] => Mux~8.IN34
SR_data[8] => Mux~8.IN35
SR_data[8] => Mux~8.IN36
SR_data[8] => Mem_Addr~7.DATAA
SR_data[8] => add~4.IN8
SR_data[9] => add~2.IN23
SR_data[9] => result_t~9.IN1
SR_data[9] => result_t~25.IN1
SR_data[9] => result_t~41.IN1
SR_data[9] => Mux~7.IN19
SR_data[9] => Mux~7.IN20
SR_data[9] => Mux~7.IN21
SR_data[9] => Mux~7.IN22
SR_data[9] => Mux~7.IN23
SR_data[9] => Mux~7.IN24
SR_data[9] => Mux~7.IN25
SR_data[9] => Mux~7.IN26
SR_data[9] => Mux~7.IN27
SR_data[9] => Mux~7.IN28
SR_data[9] => Mux~7.IN29
SR_data[9] => Mux~7.IN30
SR_data[9] => Mux~7.IN31
SR_data[9] => Mux~7.IN32
SR_data[9] => Mux~7.IN33
SR_data[9] => Mux~7.IN34
SR_data[9] => Mux~7.IN35
SR_data[9] => Mux~7.IN36
SR_data[9] => Mem_Addr~6.DATAA
SR_data[9] => add~4.IN7
SR_data[10] => add~2.IN22
SR_data[10] => result_t~10.IN1
SR_data[10] => result_t~26.IN1
SR_data[10] => result_t~42.IN1
SR_data[10] => Mux~6.IN19
SR_data[10] => Mux~6.IN20
SR_data[10] => Mux~6.IN21
SR_data[10] => Mux~6.IN22
SR_data[10] => Mux~6.IN23
SR_data[10] => Mux~6.IN24
SR_data[10] => Mux~6.IN25
SR_data[10] => Mux~6.IN26
SR_data[10] => Mux~6.IN27
SR_data[10] => Mux~6.IN28
SR_data[10] => Mux~6.IN29
SR_data[10] => Mux~6.IN30
SR_data[10] => Mux~6.IN31
SR_data[10] => Mux~6.IN32
SR_data[10] => Mux~6.IN33
SR_data[10] => Mux~6.IN34
SR_data[10] => Mux~6.IN35
SR_data[10] => Mux~6.IN36
SR_data[10] => Mem_Addr~5.DATAA
SR_data[10] => add~4.IN6
SR_data[11] => add~2.IN21
SR_data[11] => result_t~11.IN1
SR_data[11] => result_t~27.IN1
SR_data[11] => result_t~43.IN1
SR_data[11] => Mux~5.IN19
SR_data[11] => Mux~5.IN20
SR_data[11] => Mux~5.IN21
SR_data[11] => Mux~5.IN22
SR_data[11] => Mux~5.IN23
SR_data[11] => Mux~5.IN24
SR_data[11] => Mux~5.IN25
SR_data[11] => Mux~5.IN26
SR_data[11] => Mux~5.IN27
SR_data[11] => Mux~5.IN28
SR_data[11] => Mux~5.IN29
SR_data[11] => Mux~5.IN30
SR_data[11] => Mux~5.IN31
SR_data[11] => Mux~5.IN32
SR_data[11] => Mux~5.IN33
SR_data[11] => Mux~5.IN34
SR_data[11] => Mux~5.IN35
SR_data[11] => Mux~5.IN36
SR_data[11] => Mem_Addr~4.DATAA
SR_data[11] => add~4.IN5
SR_data[12] => add~2.IN20
SR_data[12] => result_t~12.IN1
SR_data[12] => result_t~28.IN1
SR_data[12] => result_t~44.IN1
SR_data[12] => Mux~4.IN19
SR_data[12] => Mux~4.IN20
SR_data[12] => Mux~4.IN21
SR_data[12] => Mux~4.IN22
SR_data[12] => Mux~4.IN23
SR_data[12] => Mux~4.IN24
SR_data[12] => Mux~4.IN25
SR_data[12] => Mux~4.IN26
SR_data[12] => Mux~4.IN27
SR_data[12] => Mux~4.IN28
SR_data[12] => Mux~4.IN29
SR_data[12] => Mux~4.IN30
SR_data[12] => Mux~4.IN31
SR_data[12] => Mux~4.IN32
SR_data[12] => Mux~4.IN33
SR_data[12] => Mux~4.IN34
SR_data[12] => Mux~4.IN35
SR_data[12] => Mux~4.IN36
SR_data[12] => Mem_Addr~3.DATAA
SR_data[12] => add~4.IN4
SR_data[13] => add~2.IN19
SR_data[13] => result_t~13.IN1
SR_data[13] => result_t~29.IN1
SR_data[13] => result_t~45.IN1
SR_data[13] => Mux~3.IN19
SR_data[13] => Mux~3.IN20
SR_data[13] => Mux~3.IN21
SR_data[13] => Mux~3.IN22
SR_data[13] => Mux~3.IN23
SR_data[13] => Mux~3.IN24
SR_data[13] => Mux~3.IN25
SR_data[13] => Mux~3.IN26
SR_data[13] => Mux~3.IN27
SR_data[13] => Mux~3.IN28
SR_data[13] => Mux~3.IN29
SR_data[13] => Mux~3.IN30
SR_data[13] => Mux~3.IN31
SR_data[13] => Mux~3.IN32
SR_data[13] => Mux~3.IN33
SR_data[13] => Mux~3.IN34
SR_data[13] => Mux~3.IN35
SR_data[13] => Mux~3.IN36
SR_data[13] => Mem_Addr~2.DATAA
SR_data[13] => add~4.IN3
SR_data[14] => add~2.IN18
SR_data[14] => result_t~14.IN1
SR_data[14] => result_t~30.IN1
SR_data[14] => result_t~46.IN1
SR_data[14] => Mux~2.IN19
SR_data[14] => Mux~2.IN20
SR_data[14] => Mux~2.IN21
SR_data[14] => Mux~2.IN22
SR_data[14] => Mux~2.IN23
SR_data[14] => Mux~2.IN24
SR_data[14] => Mux~2.IN25
SR_data[14] => Mux~2.IN26
SR_data[14] => Mux~2.IN27
SR_data[14] => Mux~2.IN28
SR_data[14] => Mux~2.IN29
SR_data[14] => Mux~2.IN30
SR_data[14] => Mux~2.IN31
SR_data[14] => Mux~2.IN32
SR_data[14] => Mux~2.IN33
SR_data[14] => Mux~2.IN34
SR_data[14] => Mux~2.IN35
SR_data[14] => Mux~2.IN36
SR_data[14] => Mem_Addr~1.DATAA
SR_data[14] => add~4.IN2
SR_data[15] => add~2.IN17
SR_data[15] => result_t~15.IN1
SR_data[15] => result_t~31.IN1
SR_data[15] => result_t~47.IN1
SR_data[15] => Mux~1.IN19
SR_data[15] => Mux~1.IN20
SR_data[15] => Mux~1.IN21
SR_data[15] => Mux~1.IN22
SR_data[15] => Mux~1.IN23
SR_data[15] => Mux~1.IN24
SR_data[15] => Mux~1.IN25
SR_data[15] => Mux~1.IN26
SR_data[15] => Mux~1.IN27
SR_data[15] => Mux~1.IN28
SR_data[15] => Mux~1.IN29
SR_data[15] => Mux~1.IN30
SR_data[15] => Mux~1.IN31
SR_data[15] => Mux~1.IN32
SR_data[15] => Mux~1.IN33
SR_data[15] => Mux~1.IN34
SR_data[15] => Mux~1.IN35
SR_data[15] => Mux~1.IN36
SR_data[15] => Mem_Addr~0.DATAA
SR_data[15] => add~4.IN1
DR_data[0] => add~1.IN32
DR_data[0] => add~2.IN16
DR_data[0] => add~4.IN32
DR_data[0] => add~6.IN32
DR_data[0] => result_t~0.IN0
DR_data[0] => result_t~16.IN0
DR_data[0] => result_t~32.IN0
DR_data[0] => Mux~0.IN36
DR_data[0] => Mux~15.IN18
DR_data[0] => Mem_Addr~15.DATAB
DR_data[0] => Mux~16.IN12
DR_data[1] => add~1.IN31
DR_data[1] => add~2.IN15
DR_data[1] => add~4.IN31
DR_data[1] => add~6.IN31
DR_data[1] => result_t~1.IN0
DR_data[1] => result_t~17.IN0
DR_data[1] => result_t~33.IN0
DR_data[1] => Mux~14.IN18
DR_data[1] => Mux~16.IN18
DR_data[1] => Mem_Addr~14.DATAB
DR_data[1] => Mux~15.IN11
DR_data[2] => add~1.IN30
DR_data[2] => add~2.IN14
DR_data[2] => add~4.IN30
DR_data[2] => add~6.IN30
DR_data[2] => result_t~2.IN0
DR_data[2] => result_t~18.IN0
DR_data[2] => result_t~34.IN0
DR_data[2] => Mux~13.IN18
DR_data[2] => Mux~15.IN17
DR_data[2] => Mem_Addr~13.DATAB
DR_data[2] => Mux~14.IN11
DR_data[3] => add~1.IN29
DR_data[3] => add~2.IN13
DR_data[3] => add~4.IN29
DR_data[3] => add~6.IN29
DR_data[3] => result_t~3.IN0
DR_data[3] => result_t~19.IN0
DR_data[3] => result_t~35.IN0
DR_data[3] => Mux~12.IN18
DR_data[3] => Mux~14.IN17
DR_data[3] => Mem_Addr~12.DATAB
DR_data[3] => Mux~13.IN11
DR_data[4] => add~1.IN28
DR_data[4] => add~2.IN12
DR_data[4] => add~4.IN28
DR_data[4] => add~6.IN28
DR_data[4] => result_t~4.IN0
DR_data[4] => result_t~20.IN0
DR_data[4] => result_t~36.IN0
DR_data[4] => Mux~11.IN18
DR_data[4] => Mux~13.IN17
DR_data[4] => Mem_Addr~11.DATAB
DR_data[4] => Mux~12.IN11
DR_data[5] => add~1.IN27
DR_data[5] => add~2.IN11
DR_data[5] => add~4.IN27
DR_data[5] => add~6.IN27
DR_data[5] => result_t~5.IN0
DR_data[5] => result_t~21.IN0
DR_data[5] => result_t~37.IN0
DR_data[5] => Mux~10.IN18
DR_data[5] => Mux~12.IN17
DR_data[5] => Mem_Addr~10.DATAB
DR_data[5] => Mux~11.IN11
DR_data[6] => add~1.IN26
DR_data[6] => add~2.IN10
DR_data[6] => add~4.IN26
DR_data[6] => add~6.IN26
DR_data[6] => result_t~6.IN0
DR_data[6] => result_t~22.IN0
DR_data[6] => result_t~38.IN0
DR_data[6] => Mux~9.IN18
DR_data[6] => Mux~11.IN17
DR_data[6] => Mem_Addr~9.DATAB
DR_data[6] => Mux~10.IN11
DR_data[7] => add~1.IN25
DR_data[7] => add~2.IN9
DR_data[7] => add~4.IN25
DR_data[7] => add~6.IN25
DR_data[7] => result_t~7.IN0
DR_data[7] => result_t~23.IN0
DR_data[7] => result_t~39.IN0
DR_data[7] => Mux~8.IN18
DR_data[7] => Mux~10.IN17
DR_data[7] => Mem_Addr~8.DATAB
DR_data[7] => Mux~9.IN11
DR_data[8] => add~1.IN24
DR_data[8] => add~2.IN8
DR_data[8] => add~4.IN24
DR_data[8] => add~6.IN24
DR_data[8] => result_t~8.IN0
DR_data[8] => result_t~24.IN0
DR_data[8] => result_t~40.IN0
DR_data[8] => Mux~7.IN18
DR_data[8] => Mux~9.IN17
DR_data[8] => Mem_Addr~7.DATAB
DR_data[8] => Mux~8.IN11
DR_data[9] => add~1.IN23
DR_data[9] => add~2.IN7
DR_data[9] => add~4.IN23
DR_data[9] => add~6.IN23
DR_data[9] => result_t~9.IN0
DR_data[9] => result_t~25.IN0
DR_data[9] => result_t~41.IN0
DR_data[9] => Mux~6.IN18
DR_data[9] => Mux~8.IN17
DR_data[9] => Mem_Addr~6.DATAB
DR_data[9] => Mux~7.IN11
DR_data[10] => add~1.IN22
DR_data[10] => add~2.IN6
DR_data[10] => add~4.IN22
DR_data[10] => add~6.IN22
DR_data[10] => result_t~10.IN0
DR_data[10] => result_t~26.IN0
DR_data[10] => result_t~42.IN0
DR_data[10] => Mux~5.IN18
DR_data[10] => Mux~7.IN17
DR_data[10] => Mem_Addr~5.DATAB
DR_data[10] => Mux~6.IN11
DR_data[11] => add~1.IN21
DR_data[11] => add~2.IN5
DR_data[11] => add~4.IN21
DR_data[11] => add~6.IN21
DR_data[11] => result_t~11.IN0
DR_data[11] => result_t~27.IN0
DR_data[11] => result_t~43.IN0
DR_data[11] => Mux~4.IN18
DR_data[11] => Mux~6.IN17
DR_data[11] => Mem_Addr~4.DATAB
DR_data[11] => Mux~5.IN11
DR_data[12] => add~1.IN20
DR_data[12] => add~2.IN4
DR_data[12] => add~4.IN20
DR_data[12] => add~6.IN20
DR_data[12] => result_t~12.IN0
DR_data[12] => result_t~28.IN0
DR_data[12] => result_t~44.IN0
DR_data[12] => Mux~3.IN18
DR_data[12] => Mux~5.IN17
DR_data[12] => Mem_Addr~3.DATAB
DR_data[12] => Mux~4.IN11
DR_data[13] => add~1.IN19
DR_data[13] => add~2.IN3
DR_data[13] => add~4.IN19
DR_data[13] => add~6.IN19
DR_data[13] => result_t~13.IN0
DR_data[13] => result_t~29.IN0
DR_data[13] => result_t~45.IN0
DR_data[13] => Mux~2.IN18
DR_data[13] => Mux~4.IN17
DR_data[13] => Mem_Addr~2.DATAB
DR_data[13] => Mux~3.IN11
DR_data[14] => add~1.IN18
DR_data[14] => add~2.IN2
DR_data[14] => add~4.IN18
DR_data[14] => add~6.IN18
DR_data[14] => result_t~14.IN0
DR_data[14] => result_t~30.IN0
DR_data[14] => result_t~46.IN0
DR_data[14] => Mux~1.IN18
DR_data[14] => Mux~3.IN17
DR_data[14] => Mem_Addr~1.DATAB
DR_data[14] => Mux~2.IN11
DR_data[15] => add~1.IN17
DR_data[15] => add~2.IN1
DR_data[15] => add~4.IN17
DR_data[15] => add~6.IN17
DR_data[15] => result_t~15.IN0
DR_data[15] => result_t~31.IN0
DR_data[15] => result_t~47.IN0
DR_data[15] => Mux~0.IN35
DR_data[15] => Mux~2.IN17
DR_data[15] => Mem_Addr~0.DATAB
DR_data[15] => Mux~1.IN11
Mem_Addr[0] <= Mem_Addr~47.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[1] <= Mem_Addr~46.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[2] <= Mem_Addr~45.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[3] <= Mem_Addr~44.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[4] <= Mem_Addr~43.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[5] <= Mem_Addr~42.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[6] <= Mem_Addr~41.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[7] <= Mem_Addr~40.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[8] <= Mem_Addr~39.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[9] <= Mem_Addr~38.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[10] <= Mem_Addr~37.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[11] <= Mem_Addr~36.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[12] <= Mem_Addr~35.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[13] <= Mem_Addr~34.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[14] <= Mem_Addr~33.DB_MAX_OUTPUT_PORT_TYPE
Mem_Addr[15] <= Mem_Addr~32.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux~16.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|memory_unit:G_MEMORY
reset => R_W_Memory_proc~1.IN1
reset => R_W_Memory_proc~18.IN1
reset => rw~1.OUTPUTSELECT
clk => rw~0.DATAB
t3 => R_W_Memory_proc~0.IN0
Mem_addr[0] => ar[0].DATAIN
Mem_addr[1] => ar[1].DATAIN
Mem_addr[2] => ar[2].DATAIN
Mem_addr[3] => ar[3].DATAIN
Mem_addr[4] => ar[4].DATAIN
Mem_addr[5] => ar[5].DATAIN
Mem_addr[6] => ar[6].DATAIN
Mem_addr[7] => ar[7].DATAIN
Mem_addr[8] => ar[8].DATAIN
Mem_addr[9] => ar[9].DATAIN
Mem_addr[10] => ar[10].DATAIN
Mem_addr[11] => ar[11].DATAIN
Mem_addr[12] => ar[12].DATAIN
Mem_addr[13] => ar[13].DATAIN
Mem_addr[14] => ar[14].DATAIN
Mem_addr[15] => ar[15].DATAIN
Mem_Write => R_W_Memory_proc~0.IN1
sel_memdata => DR_data_out~0.OUTPUTSELECT
sel_memdata => DR_data_out~1.OUTPUTSELECT
sel_memdata => DR_data_out~2.OUTPUTSELECT
sel_memdata => DR_data_out~3.OUTPUTSELECT
sel_memdata => DR_data_out~4.OUTPUTSELECT
sel_memdata => DR_data_out~5.OUTPUTSELECT
sel_memdata => DR_data_out~6.OUTPUTSELECT
sel_memdata => DR_data_out~7.OUTPUTSELECT
sel_memdata => DR_data_out~8.OUTPUTSELECT
sel_memdata => DR_data_out~9.OUTPUTSELECT
sel_memdata => DR_data_out~10.OUTPUTSELECT
sel_memdata => DR_data_out~11.OUTPUTSELECT
sel_memdata => DR_data_out~12.OUTPUTSELECT
sel_memdata => DR_data_out~13.OUTPUTSELECT
sel_memdata => DR_data_out~14.OUTPUTSELECT
sel_memdata => DR_data_out~15.OUTPUTSELECT
SR_data[0] => R_W_Memory_proc~17.DATAIN
SR_data[1] => R_W_Memory_proc~16.DATAIN
SR_data[2] => R_W_Memory_proc~15.DATAIN
SR_data[3] => R_W_Memory_proc~14.DATAIN
SR_data[4] => R_W_Memory_proc~13.DATAIN
SR_data[5] => R_W_Memory_proc~12.DATAIN
SR_data[6] => R_W_Memory_proc~11.DATAIN
SR_data[7] => R_W_Memory_proc~10.DATAIN
SR_data[8] => R_W_Memory_proc~9.DATAIN
SR_data[9] => R_W_Memory_proc~8.DATAIN
SR_data[10] => R_W_Memory_proc~7.DATAIN
SR_data[11] => R_W_Memory_proc~6.DATAIN
SR_data[12] => R_W_Memory_proc~5.DATAIN
SR_data[13] => R_W_Memory_proc~4.DATAIN
SR_data[14] => R_W_Memory_proc~3.DATAIN
SR_data[15] => R_W_Memory_proc~2.DATAIN
result[0] => DR_data_out~15.DATAA
result[1] => DR_data_out~14.DATAA
result[2] => DR_data_out~13.DATAA
result[3] => DR_data_out~12.DATAA
result[4] => DR_data_out~11.DATAA
result[5] => DR_data_out~10.DATAA
result[6] => DR_data_out~9.DATAA
result[7] => DR_data_out~8.DATAA
result[8] => DR_data_out~7.DATAA
result[9] => DR_data_out~6.DATAA
result[10] => DR_data_out~5.DATAA
result[11] => DR_data_out~4.DATAA
result[12] => DR_data_out~3.DATAA
result[13] => DR_data_out~2.DATAA
result[14] => DR_data_out~1.DATAA
result[15] => DR_data_out~0.DATAA
rw <= rw~1.DB_MAX_OUTPUT_PORT_TYPE
ob[0] <= R_W_Memory_proc~17
ob[1] <= R_W_Memory_proc~16
ob[2] <= R_W_Memory_proc~15
ob[3] <= R_W_Memory_proc~14
ob[4] <= R_W_Memory_proc~13
ob[5] <= R_W_Memory_proc~12
ob[6] <= R_W_Memory_proc~11
ob[7] <= R_W_Memory_proc~10
ob[8] <= R_W_Memory_proc~9
ob[9] <= R_W_Memory_proc~8
ob[10] <= R_W_Memory_proc~7
ob[11] <= R_W_Memory_proc~6
ob[12] <= R_W_Memory_proc~5
ob[13] <= R_W_Memory_proc~4
ob[14] <= R_W_Memory_proc~3
ob[15] <= R_W_Memory_proc~2
ar[0] <= Mem_addr[0].DB_MAX_OUTPUT_PORT_TYPE
ar[1] <= Mem_addr[1].DB_MAX_OUTPUT_PORT_TYPE
ar[2] <= Mem_addr[2].DB_MAX_OUTPUT_PORT_TYPE
ar[3] <= Mem_addr[3].DB_MAX_OUTPUT_PORT_TYPE
ar[4] <= Mem_addr[4].DB_MAX_OUTPUT_PORT_TYPE
ar[5] <= Mem_addr[5].DB_MAX_OUTPUT_PORT_TYPE
ar[6] <= Mem_addr[6].DB_MAX_OUTPUT_PORT_TYPE
ar[7] <= Mem_addr[7].DB_MAX_OUTPUT_PORT_TYPE
ar[8] <= Mem_addr[8].DB_MAX_OUTPUT_PORT_TYPE
ar[9] <= Mem_addr[9].DB_MAX_OUTPUT_PORT_TYPE
ar[10] <= Mem_addr[10].DB_MAX_OUTPUT_PORT_TYPE
ar[11] <= Mem_addr[11].DB_MAX_OUTPUT_PORT_TYPE
ar[12] <= Mem_addr[12].DB_MAX_OUTPUT_PORT_TYPE
ar[13] <= Mem_addr[13].DB_MAX_OUTPUT_PORT_TYPE
ar[14] <= Mem_addr[14].DB_MAX_OUTPUT_PORT_TYPE
ar[15] <= Mem_addr[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] <= data_read[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= data_read[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= data_read[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= data_read[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= data_read[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= data_read[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= data_read[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= data_read[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[8] <= data_read[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[9] <= data_read[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[10] <= data_read[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[11] <= data_read[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[12] <= data_read[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[13] <= data_read[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[14] <= data_read[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_read[15] <= data_read[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[0] <= DR_data_out~15.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[1] <= DR_data_out~14.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[2] <= DR_data_out~13.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[3] <= DR_data_out~12.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[4] <= DR_data_out~11.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[5] <= DR_data_out~10.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[6] <= DR_data_out~9.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[7] <= DR_data_out~8.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[8] <= DR_data_out~7.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[9] <= DR_data_out~6.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[10] <= DR_data_out~5.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[11] <= DR_data_out~4.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[12] <= DR_data_out~3.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[13] <= DR_data_out~2.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[14] <= DR_data_out~1.DB_MAX_OUTPUT_PORT_TYPE
DR_data_out[15] <= DR_data_out~0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE
DR[0] => mux_4_to_1:muxA.sel[0]
DR[0] => decoder_2_to_4:des_decoder.sel[0]
DR[1] => mux_4_to_1:muxA.sel[1]
DR[1] => decoder_2_to_4:des_decoder.sel[1]
DR[2] => mux_4_to_1:muxA.sel[2]
DR[2] => decoder_2_to_4:des_decoder.sel[2]
DR[3] => mux_4_to_1:muxA.sel[3]
DR[3] => decoder_2_to_4:des_decoder.sel[3]
SR[0] => mux_4_to_1:muxB.sel[0]
SR[1] => mux_4_to_1:muxB.sel[1]
SR[2] => mux_4_to_1:muxB.sel[2]
SR[3] => mux_4_to_1:muxB.sel[3]
reset => reg:Areg04.reset
reset => reg:Areg03.reset
reset => reg:Areg02.reset
reset => reg:Areg01.reset
reset => reg:Areg00.reset
reset => c_out~reg0.ACLR
reset => z_out~reg0.ACLR
write => reg:Areg04.write
write => reg:Areg03.write
write => reg:Areg02.write
write => reg:Areg01.write
write => reg:Areg00.write
clk => reg:Areg04.clk
clk => reg:Areg03.clk
clk => reg:Areg02.clk
clk => reg:Areg01.clk
clk => reg:Areg00.clk
clk => c_out~reg0.CLK
clk => z_flag~reg0.CLK
clk => c_flag~reg0.CLK
clk => z_out~reg0.CLK
d_input[0] => reg:Areg04.d_input[0]
d_input[0] => reg:Areg03.d_input[0]
d_input[0] => reg:Areg02.d_input[0]
d_input[0] => reg:Areg01.d_input[0]
d_input[0] => reg:Areg00.d_input[0]
d_input[1] => reg:Areg04.d_input[1]
d_input[1] => reg:Areg03.d_input[1]
d_input[1] => reg:Areg02.d_input[1]
d_input[1] => reg:Areg01.d_input[1]
d_input[1] => reg:Areg00.d_input[1]
d_input[2] => reg:Areg04.d_input[2]
d_input[2] => reg:Areg03.d_input[2]
d_input[2] => reg:Areg02.d_input[2]
d_input[2] => reg:Areg01.d_input[2]
d_input[2] => reg:Areg00.d_input[2]
d_input[3] => reg:Areg04.d_input[3]
d_input[3] => reg:Areg03.d_input[3]
d_input[3] => reg:Areg02.d_input[3]
d_input[3] => reg:Areg01.d_input[3]
d_input[3] => reg:Areg00.d_input[3]
d_input[4] => reg:Areg04.d_input[4]
d_input[4] => reg:Areg03.d_input[4]
d_input[4] => reg:Areg02.d_input[4]
d_input[4] => reg:Areg01.d_input[4]
d_input[4] => reg:Areg00.d_input[4]
d_input[5] => reg:Areg04.d_input[5]
d_input[5] => reg:Areg03.d_input[5]
d_input[5] => reg:Areg02.d_input[5]
d_input[5] => reg:Areg01.d_input[5]
d_input[5] => reg:Areg00.d_input[5]
d_input[6] => reg:Areg04.d_input[6]
d_input[6] => reg:Areg03.d_input[6]
d_input[6] => reg:Areg02.d_input[6]
d_input[6] => reg:Areg01.d_input[6]
d_input[6] => reg:Areg00.d_input[6]
d_input[7] => reg:Areg04.d_input[7]
d_input[7] => reg:Areg03.d_input[7]
d_input[7] => reg:Areg02.d_input[7]
d_input[7] => reg:Areg01.d_input[7]
d_input[7] => reg:Areg00.d_input[7]
d_input[8] => reg:Areg04.d_input[8]
d_input[8] => reg:Areg03.d_input[8]
d_input[8] => reg:Areg02.d_input[8]
d_input[8] => reg:Areg01.d_input[8]
d_input[8] => reg:Areg00.d_input[8]
d_input[9] => reg:Areg04.d_input[9]
d_input[9] => reg:Areg03.d_input[9]
d_input[9] => reg:Areg02.d_input[9]
d_input[9] => reg:Areg01.d_input[9]
d_input[9] => reg:Areg00.d_input[9]
d_input[10] => reg:Areg04.d_input[10]
d_input[10] => reg:Areg03.d_input[10]
d_input[10] => reg:Areg02.d_input[10]
d_input[10] => reg:Areg01.d_input[10]
d_input[10] => reg:Areg00.d_input[10]
d_input[11] => reg:Areg04.d_input[11]
d_input[11] => reg:Areg03.d_input[11]
d_input[11] => reg:Areg02.d_input[11]
d_input[11] => reg:Areg01.d_input[11]
d_input[11] => reg:Areg00.d_input[11]
d_input[12] => reg:Areg04.d_input[12]
d_input[12] => reg:Areg03.d_input[12]
d_input[12] => reg:Areg02.d_input[12]
d_input[12] => reg:Areg01.d_input[12]
d_input[12] => reg:Areg00.d_input[12]
d_input[13] => reg:Areg04.d_input[13]
d_input[13] => reg:Areg03.d_input[13]
d_input[13] => reg:Areg02.d_input[13]
d_input[13] => reg:Areg01.d_input[13]
d_input[13] => reg:Areg00.d_input[13]
d_input[14] => reg:Areg04.d_input[14]
d_input[14] => reg:Areg03.d_input[14]
d_input[14] => reg:Areg02.d_input[14]
d_input[14] => reg:Areg01.d_input[14]
d_input[14] => reg:Areg00.d_input[14]
d_input[15] => reg:Areg04.d_input[15]
d_input[15] => reg:Areg03.d_input[15]
d_input[15] => reg:Areg02.d_input[15]
d_input[15] => reg:Areg01.d_input[15]
d_input[15] => reg:Areg00.d_input[15]
change_z => z_out~reg0.ENA
change_c => c_out~reg0.ENA
c_in => c_out~reg0.DATAIN
c_in => c_flag~reg0.DATAIN
z_in => z_flag~reg0.DATAIN
z_in => z_out~reg0.DATAIN
output_DR[0] <= mux_4_to_1:muxA.output[0]
output_DR[1] <= mux_4_to_1:muxA.output[1]
output_DR[2] <= mux_4_to_1:muxA.output[2]
output_DR[3] <= mux_4_to_1:muxA.output[3]
output_DR[4] <= mux_4_to_1:muxA.output[4]
output_DR[5] <= mux_4_to_1:muxA.output[5]
output_DR[6] <= mux_4_to_1:muxA.output[6]
output_DR[7] <= mux_4_to_1:muxA.output[7]
output_DR[8] <= mux_4_to_1:muxA.output[8]
output_DR[9] <= mux_4_to_1:muxA.output[9]
output_DR[10] <= mux_4_to_1:muxA.output[10]
output_DR[11] <= mux_4_to_1:muxA.output[11]
output_DR[12] <= mux_4_to_1:muxA.output[12]
output_DR[13] <= mux_4_to_1:muxA.output[13]
output_DR[14] <= mux_4_to_1:muxA.output[14]
output_DR[15] <= mux_4_to_1:muxA.output[15]
output_SR[0] <= mux_4_to_1:muxB.output[0]
output_SR[1] <= mux_4_to_1:muxB.output[1]
output_SR[2] <= mux_4_to_1:muxB.output[2]
output_SR[3] <= mux_4_to_1:muxB.output[3]
output_SR[4] <= mux_4_to_1:muxB.output[4]
output_SR[5] <= mux_4_to_1:muxB.output[5]
output_SR[6] <= mux_4_to_1:muxB.output[6]
output_SR[7] <= mux_4_to_1:muxB.output[7]
output_SR[8] <= mux_4_to_1:muxB.output[8]
output_SR[9] <= mux_4_to_1:muxB.output[9]
output_SR[10] <= mux_4_to_1:muxB.output[10]
output_SR[11] <= mux_4_to_1:muxB.output[11]
output_SR[12] <= mux_4_to_1:muxB.output[12]
output_SR[13] <= mux_4_to_1:muxB.output[13]
output_SR[14] <= mux_4_to_1:muxB.output[14]
output_SR[15] <= mux_4_to_1:muxB.output[15]
c_out <= c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_flag <= c_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_flag <= z_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[0] <= reg:Areg00.q_output[0]
r0[1] <= reg:Areg00.q_output[1]
r0[2] <= reg:Areg00.q_output[2]
r0[3] <= reg:Areg00.q_output[3]
r0[4] <= reg:Areg00.q_output[4]
r0[5] <= reg:Areg00.q_output[5]
r0[6] <= reg:Areg00.q_output[6]
r0[7] <= reg:Areg00.q_output[7]
r0[8] <= reg:Areg00.q_output[8]
r0[9] <= reg:Areg00.q_output[9]
r0[10] <= reg:Areg00.q_output[10]
r0[11] <= reg:Areg00.q_output[11]
r0[12] <= reg:Areg00.q_output[12]
r0[13] <= reg:Areg00.q_output[13]
r0[14] <= reg:Areg00.q_output[14]
r0[15] <= reg:Areg00.q_output[15]
r1[0] <= reg:Areg01.q_output[0]
r1[1] <= reg:Areg01.q_output[1]
r1[2] <= reg:Areg01.q_output[2]
r1[3] <= reg:Areg01.q_output[3]
r1[4] <= reg:Areg01.q_output[4]
r1[5] <= reg:Areg01.q_output[5]
r1[6] <= reg:Areg01.q_output[6]
r1[7] <= reg:Areg01.q_output[7]
r1[8] <= reg:Areg01.q_output[8]
r1[9] <= reg:Areg01.q_output[9]
r1[10] <= reg:Areg01.q_output[10]
r1[11] <= reg:Areg01.q_output[11]
r1[12] <= reg:Areg01.q_output[12]
r1[13] <= reg:Areg01.q_output[13]
r1[14] <= reg:Areg01.q_output[14]
r1[15] <= reg:Areg01.q_output[15]
r2[0] <= reg:Areg02.q_output[0]
r2[1] <= reg:Areg02.q_output[1]
r2[2] <= reg:Areg02.q_output[2]
r2[3] <= reg:Areg02.q_output[3]
r2[4] <= reg:Areg02.q_output[4]
r2[5] <= reg:Areg02.q_output[5]
r2[6] <= reg:Areg02.q_output[6]
r2[7] <= reg:Areg02.q_output[7]
r2[8] <= reg:Areg02.q_output[8]
r2[9] <= reg:Areg02.q_output[9]
r2[10] <= reg:Areg02.q_output[10]
r2[11] <= reg:Areg02.q_output[11]
r2[12] <= reg:Areg02.q_output[12]
r2[13] <= reg:Areg02.q_output[13]
r2[14] <= reg:Areg02.q_output[14]
r2[15] <= reg:Areg02.q_output[15]
r3[0] <= reg:Areg03.q_output[0]
r3[1] <= reg:Areg03.q_output[1]
r3[2] <= reg:Areg03.q_output[2]
r3[3] <= reg:Areg03.q_output[3]
r3[4] <= reg:Areg03.q_output[4]
r3[5] <= reg:Areg03.q_output[5]
r3[6] <= reg:Areg03.q_output[6]
r3[7] <= reg:Areg03.q_output[7]
r3[8] <= reg:Areg03.q_output[8]
r3[9] <= reg:Areg03.q_output[9]
r3[10] <= reg:Areg03.q_output[10]
r3[11] <= reg:Areg03.q_output[11]
r3[12] <= reg:Areg03.q_output[12]
r3[13] <= reg:Areg03.q_output[13]
r3[14] <= reg:Areg03.q_output[14]
r3[15] <= reg:Areg03.q_output[15]
r4[0] <= reg:Areg04.q_output[0]
r4[1] <= reg:Areg04.q_output[1]
r4[2] <= reg:Areg04.q_output[2]
r4[3] <= reg:Areg04.q_output[3]
r4[4] <= reg:Areg04.q_output[4]
r4[5] <= reg:Areg04.q_output[5]
r4[6] <= reg:Areg04.q_output[6]
r4[7] <= reg:Areg04.q_output[7]
r4[8] <= reg:Areg04.q_output[8]
r4[9] <= reg:Areg04.q_output[9]
r4[10] <= reg:Areg04.q_output[10]
r4[11] <= reg:Areg04.q_output[11]
r4[12] <= reg:Areg04.q_output[12]
r4[13] <= reg:Areg04.q_output[13]
r4[14] <= reg:Areg04.q_output[14]
r4[15] <= reg:Areg04.q_output[15]


|exp_cpu|regfile:G_REGFILE|reg:Areg00
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|reg:Areg01
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|reg:Areg02
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|reg:Areg03
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|reg:Areg04
reset => q_output[14]~reg0.ACLR
reset => q_output[13]~reg0.ACLR
reset => q_output[12]~reg0.ACLR
reset => q_output[11]~reg0.ACLR
reset => q_output[10]~reg0.ACLR
reset => q_output[9]~reg0.ACLR
reset => q_output[8]~reg0.ACLR
reset => q_output[7]~reg0.ACLR
reset => q_output[6]~reg0.ACLR
reset => q_output[5]~reg0.ACLR
reset => q_output[4]~reg0.ACLR
reset => q_output[3]~reg0.ACLR
reset => q_output[2]~reg0.ACLR
reset => q_output[1]~reg0.ACLR
reset => q_output[0]~reg0.ACLR
reset => q_output[15]~reg0.ACLR
clk => q_output[14]~reg0.CLK
clk => q_output[13]~reg0.CLK
clk => q_output[12]~reg0.CLK
clk => q_output[11]~reg0.CLK
clk => q_output[10]~reg0.CLK
clk => q_output[9]~reg0.CLK
clk => q_output[8]~reg0.CLK
clk => q_output[7]~reg0.CLK
clk => q_output[6]~reg0.CLK
clk => q_output[5]~reg0.CLK
clk => q_output[4]~reg0.CLK
clk => q_output[3]~reg0.CLK
clk => q_output[2]~reg0.CLK
clk => q_output[1]~reg0.CLK
clk => q_output[0]~reg0.CLK
clk => q_output[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
d_input[0] => q_output[0]~reg0.DATAIN
d_input[1] => q_output[1]~reg0.DATAIN
d_input[2] => q_output[2]~reg0.DATAIN
d_input[3] => q_output[3]~reg0.DATAIN
d_input[4] => q_output[4]~reg0.DATAIN
d_input[5] => q_output[5]~reg0.DATAIN
d_input[6] => q_output[6]~reg0.DATAIN
d_input[7] => q_output[7]~reg0.DATAIN
d_input[8] => q_output[8]~reg0.DATAIN
d_input[9] => q_output[9]~reg0.DATAIN
d_input[10] => q_output[10]~reg0.DATAIN
d_input[11] => q_output[11]~reg0.DATAIN
d_input[12] => q_output[12]~reg0.DATAIN
d_input[13] => q_output[13]~reg0.DATAIN
d_input[14] => q_output[14]~reg0.DATAIN
d_input[15] => q_output[15]~reg0.DATAIN
q_output[0] <= q_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[1] <= q_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[2] <= q_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[3] <= q_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[4] <= q_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[5] <= q_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[6] <= q_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[7] <= q_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[8] <= q_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[9] <= q_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[10] <= q_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[11] <= q_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[12] <= q_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[13] <= q_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[14] <= q_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_output[15] <= q_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|decoder_2_to_4:des_decoder
sel[0] => sel01~0.IN1
sel[0] => sel03~0.IN0
sel[0] => sel00~2.IN1
sel[0] => sel02~1.IN0
sel[0] => sel04~2.IN0
sel[1] => sel02~0.IN1
sel[1] => sel00~1.IN1
sel[1] => sel04~1.IN0
sel[2] => sel04~0.IN1
sel[2] => sel00~0.IN1
sel[3] => sel00~0.IN0
sel[3] => sel04~0.IN0
sel00 <= sel00~2.DB_MAX_OUTPUT_PORT_TYPE
sel01 <= sel01~0.DB_MAX_OUTPUT_PORT_TYPE
sel02 <= sel02~1.DB_MAX_OUTPUT_PORT_TYPE
sel03 <= sel03~0.DB_MAX_OUTPUT_PORT_TYPE
sel04 <= sel04~2.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|mux_4_to_1:muxA
input0[0] => Mux~15.IN11
input0[1] => Mux~14.IN11
input0[2] => Mux~13.IN11
input0[3] => Mux~12.IN11
input0[4] => Mux~11.IN11
input0[5] => Mux~10.IN11
input0[6] => Mux~9.IN11
input0[7] => Mux~8.IN11
input0[8] => Mux~7.IN11
input0[9] => Mux~6.IN11
input0[10] => Mux~5.IN11
input0[11] => Mux~4.IN11
input0[12] => Mux~3.IN11
input0[13] => Mux~2.IN11
input0[14] => Mux~1.IN11
input0[15] => Mux~0.IN11
input1[0] => Mux~15.IN12
input1[1] => Mux~14.IN12
input1[2] => Mux~13.IN12
input1[3] => Mux~12.IN12
input1[4] => Mux~11.IN12
input1[5] => Mux~10.IN12
input1[6] => Mux~9.IN12
input1[7] => Mux~8.IN12
input1[8] => Mux~7.IN12
input1[9] => Mux~6.IN12
input1[10] => Mux~5.IN12
input1[11] => Mux~4.IN12
input1[12] => Mux~3.IN12
input1[13] => Mux~2.IN12
input1[14] => Mux~1.IN12
input1[15] => Mux~0.IN12
input2[0] => Mux~15.IN13
input2[1] => Mux~14.IN13
input2[2] => Mux~13.IN13
input2[3] => Mux~12.IN13
input2[4] => Mux~11.IN13
input2[5] => Mux~10.IN13
input2[6] => Mux~9.IN13
input2[7] => Mux~8.IN13
input2[8] => Mux~7.IN13
input2[9] => Mux~6.IN13
input2[10] => Mux~5.IN13
input2[11] => Mux~4.IN13
input2[12] => Mux~3.IN13
input2[13] => Mux~2.IN13
input2[14] => Mux~1.IN13
input2[15] => Mux~0.IN13
input3[0] => Mux~15.IN14
input3[1] => Mux~14.IN14
input3[2] => Mux~13.IN14
input3[3] => Mux~12.IN14
input3[4] => Mux~11.IN14
input3[5] => Mux~10.IN14
input3[6] => Mux~9.IN14
input3[7] => Mux~8.IN14
input3[8] => Mux~7.IN14
input3[9] => Mux~6.IN14
input3[10] => Mux~5.IN14
input3[11] => Mux~4.IN14
input3[12] => Mux~3.IN14
input3[13] => Mux~2.IN14
input3[14] => Mux~1.IN14
input3[15] => Mux~0.IN14
input4[0] => Mux~15.IN15
input4[1] => Mux~14.IN15
input4[2] => Mux~13.IN15
input4[3] => Mux~12.IN15
input4[4] => Mux~11.IN15
input4[5] => Mux~10.IN15
input4[6] => Mux~9.IN15
input4[7] => Mux~8.IN15
input4[8] => Mux~7.IN15
input4[9] => Mux~6.IN15
input4[10] => Mux~5.IN15
input4[11] => Mux~4.IN15
input4[12] => Mux~3.IN15
input4[13] => Mux~2.IN15
input4[14] => Mux~1.IN15
input4[15] => Mux~0.IN15
sel[0] => Mux~0.IN19
sel[0] => Mux~1.IN19
sel[0] => Mux~2.IN19
sel[0] => Mux~3.IN19
sel[0] => Mux~4.IN19
sel[0] => Mux~5.IN19
sel[0] => Mux~6.IN19
sel[0] => Mux~7.IN19
sel[0] => Mux~8.IN19
sel[0] => Mux~9.IN19
sel[0] => Mux~10.IN19
sel[0] => Mux~11.IN19
sel[0] => Mux~12.IN19
sel[0] => Mux~13.IN19
sel[0] => Mux~14.IN19
sel[0] => Mux~15.IN19
sel[1] => Mux~0.IN18
sel[1] => Mux~1.IN18
sel[1] => Mux~2.IN18
sel[1] => Mux~3.IN18
sel[1] => Mux~4.IN18
sel[1] => Mux~5.IN18
sel[1] => Mux~6.IN18
sel[1] => Mux~7.IN18
sel[1] => Mux~8.IN18
sel[1] => Mux~9.IN18
sel[1] => Mux~10.IN18
sel[1] => Mux~11.IN18
sel[1] => Mux~12.IN18
sel[1] => Mux~13.IN18
sel[1] => Mux~14.IN18
sel[1] => Mux~15.IN18
sel[2] => Mux~0.IN17
sel[2] => Mux~1.IN17
sel[2] => Mux~2.IN17
sel[2] => Mux~3.IN17
sel[2] => Mux~4.IN17
sel[2] => Mux~5.IN17
sel[2] => Mux~6.IN17
sel[2] => Mux~7.IN17
sel[2] => Mux~8.IN17
sel[2] => Mux~9.IN17
sel[2] => Mux~10.IN17
sel[2] => Mux~11.IN17
sel[2] => Mux~12.IN17
sel[2] => Mux~13.IN17
sel[2] => Mux~14.IN17
sel[2] => Mux~15.IN17
sel[3] => Mux~0.IN16
sel[3] => Mux~1.IN16
sel[3] => Mux~2.IN16
sel[3] => Mux~3.IN16
sel[3] => Mux~4.IN16
sel[3] => Mux~5.IN16
sel[3] => Mux~6.IN16
sel[3] => Mux~7.IN16
sel[3] => Mux~8.IN16
sel[3] => Mux~9.IN16
sel[3] => Mux~10.IN16
sel[3] => Mux~11.IN16
sel[3] => Mux~12.IN16
sel[3] => Mux~13.IN16
sel[3] => Mux~14.IN16
sel[3] => Mux~15.IN16
output[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|exp_cpu|regfile:G_REGFILE|mux_4_to_1:muxB
input0[0] => Mux~15.IN11
input0[1] => Mux~14.IN11
input0[2] => Mux~13.IN11
input0[3] => Mux~12.IN11
input0[4] => Mux~11.IN11
input0[5] => Mux~10.IN11
input0[6] => Mux~9.IN11
input0[7] => Mux~8.IN11
input0[8] => Mux~7.IN11
input0[9] => Mux~6.IN11
input0[10] => Mux~5.IN11
input0[11] => Mux~4.IN11
input0[12] => Mux~3.IN11
input0[13] => Mux~2.IN11
input0[14] => Mux~1.IN11
input0[15] => Mux~0.IN11
input1[0] => Mux~15.IN12
input1[1] => Mux~14.IN12
input1[2] => Mux~13.IN12
input1[3] => Mux~12.IN12
input1[4] => Mux~11.IN12
input1[5] => Mux~10.IN12
input1[6] => Mux~9.IN12
input1[7] => Mux~8.IN12
input1[8] => Mux~7.IN12
input1[9] => Mux~6.IN12
input1[10] => Mux~5.IN12
input1[11] => Mux~4.IN12
input1[12] => Mux~3.IN12
input1[13] => Mux~2.IN12
input1[14] => Mux~1.IN12
input1[15] => Mux~0.IN12
input2[0] => Mux~15.IN13
input2[1] => Mux~14.IN13
input2[2] => Mux~13.IN13
input2[3] => Mux~12.IN13
input2[4] => Mux~11.IN13
input2[5] => Mux~10.IN13
input2[6] => Mux~9.IN13
input2[7] => Mux~8.IN13
input2[8] => Mux~7.IN13
input2[9] => Mux~6.IN13
input2[10] => Mux~5.IN13
input2[11] => Mux~4.IN13
input2[12] => Mux~3.IN13
input2[13] => Mux~2.IN13
input2[14] => Mux~1.IN13
input2[15] => Mux~0.IN13
input3[0] => Mux~15.IN14
input3[1] => Mux~14.IN14
input3[2] => Mux~13.IN14
input3[3] => Mux~12.IN14
input3[4] => Mux~11.IN14
input3[5] => Mux~10.IN14
input3[6] => Mux~9.IN14
input3[7] => Mux~8.IN14
input3[8] => Mux~7.IN14
input3[9] => Mux~6.IN14
input3[10] => Mux~5.IN14
input3[11] => Mux~4.IN14
input3[12] => Mux~3.IN14
input3[13] => Mux~2.IN14
input3[14] => Mux~1.IN14
input3[15] => Mux~0.IN14
input4[0] => Mux~15.IN15
input4[1] => Mux~14.IN15
input4[2] => Mux~13.IN15
input4[3] => Mux~12.IN15
input4[4] => Mux~11.IN15
input4[5] => Mux~10.IN15
input4[6] => Mux~9.IN15
input4[7] => Mux~8.IN15
input4[8] => Mux~7.IN15
input4[9] => Mux~6.IN15
input4[10] => Mux~5.IN15
input4[11] => Mux~4.IN15
input4[12] => Mux~3.IN15
input4[13] => Mux~2.IN15
input4[14] => Mux~1.IN15
input4[15] => Mux~0.IN15
sel[0] => Mux~0.IN19
sel[0] => Mux~1.IN19
sel[0] => Mux~2.IN19
sel[0] => Mux~3.IN19
sel[0] => Mux~4.IN19
sel[0] => Mux~5.IN19
sel[0] => Mux~6.IN19
sel[0] => Mux~7.IN19
sel[0] => Mux~8.IN19
sel[0] => Mux~9.IN19
sel[0] => Mux~10.IN19
sel[0] => Mux~11.IN19
sel[0] => Mux~12.IN19
sel[0] => Mux~13.IN19
sel[0] => Mux~14.IN19
sel[0] => Mux~15.IN19
sel[1] => Mux~0.IN18
sel[1] => Mux~1.IN18
sel[1] => Mux~2.IN18
sel[1] => Mux~3.IN18
sel[1] => Mux~4.IN18
sel[1] => Mux~5.IN18
sel[1] => Mux~6.IN18
sel[1] => Mux~7.IN18
sel[1] => Mux~8.IN18
sel[1] => Mux~9.IN18
sel[1] => Mux~10.IN18
sel[1] => Mux~11.IN18
sel[1] => Mux~12.IN18
sel[1] => Mux~13.IN18
sel[1] => Mux~14.IN18
sel[1] => Mux~15.IN18
sel[2] => Mux~0.IN17
sel[2] => Mux~1.IN17
sel[2] => Mux~2.IN17
sel[2] => Mux~3.IN17
sel[2] => Mux~4.IN17
sel[2] => Mux~5.IN17
sel[2] => Mux~6.IN17
sel[2] => Mux~7.IN17
sel[2] => Mux~8.IN17
sel[2] => Mux~9.IN17
sel[2] => Mux~10.IN17
sel[2] => Mux~11.IN17
sel[2] => Mux~12.IN17
sel[2] => Mux~13.IN17
sel[2] => Mux~14.IN17
sel[2] => Mux~15.IN17
sel[3] => Mux~0.IN16
sel[3] => Mux~1.IN16
sel[3] => Mux~2.IN16
sel[3] => Mux~3.IN16
sel[3] => Mux~4.IN16
sel[3] => Mux~5.IN16
sel[3] => Mux~6.IN16
sel[3] => Mux~7.IN16
sel[3] => Mux~8.IN16
sel[3] => Mux~9.IN16
sel[3] => Mux~10.IN16
sel[3] => Mux~11.IN16
sel[3] => Mux~12.IN16
sel[3] => Mux~13.IN16
sel[3] => Mux~14.IN16
sel[3] => Mux~15.IN16
output[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


